*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(7 130 189);
}

.wrapper
{
  width: 80%;
  margin: auto;
  /* background-color: thistle; */
  position: relative;
}

header
{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
 footer
 {
  position: absolute;
  width: 100%;
  /* bottom: 100px; */
  top: 600px;
  /* background-color: gray; */
  min-height: 70px;
 }
footer ul 
{
  list-style: none;
}

footer ul li
{
display: inline-block;
}

footer ul li img:hover
{
opacity: 0.5;
}

.brand
{
  width: 33.33%;
  /* border: 1px solid #fffbbb; */
}

.menu-bar
{
  width: 66.66%;
  /* background-color: seagreen; */
}

nav
{
  /* margin: auto; */
  float: right;
}

nav ul
{
  list-style: none;
  /* display: flex; */
}

nav ul li
{
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  /* background-color: violet; */
  margin: 0px 10px;
}

nav ul li a
{
  text-decoration: none;
  /* background-color: chocolate; */
  color: rgb(7 130 189);
  padding: 10px;
}

nav ul li a:hover, a.active
{
 /* background-color: royalblue; */
 color: rgb(32 153 119);
 transition: .5s;
}

section
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-box
{
  display: flex;
  flex-direction: column;
}

.left-box h1
{
 font-size: 30px;
 font-weight: 600;
}


.right-box
{
 
}

button
{
  background-color: rgb(32 153 119);
  padding: 10px 35px;
  border: 1px solid wheat;
  color: aliceblue;
  font-size: 22px;
  border-radius: 6px;
  margin-top: 30px;
}
