*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(7 130 189);
}



.wrapper
{
  width: 80%;
  margin: auto;
}

section
{
  margin: 0px 0px;
  padding: 50px 0px;
  text-align: center;
}
 section h1
 {
  font-size: 25px;
  font-weight: 600;
  padding: 20px 0px;
  color: red;
 }


 .about-row
 {
  margin: 25px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 }

 .about-left-col
 {
  flex-basis: 50%;
  padding: 10px;
 }

 .about-left-col img
 {
  width: 100%;
 }

 .about-right-col
 {
  flex-basis: 50%;
  padding: 10px;
 }




/* #########################Media Querey start####################################### */

@media (max-width: 768px){

  .about-left-col
  {
   flex-basis: 100%;
   padding: 10px;
  }
 
  .about-left-col img
  {
   width: 100%;
  }
 
  .about-right-col
  {
   flex-basis: 100%;
   padding: 10px;
  }

  
}