<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bauhaus - OnePage Architecture & Interior HTML Template">
<meta name="author" content="Paul">
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Aihp</title>
<link href="https://fonts.googleapis.com/css?family=Poppins::300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/dark.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="wrapper boxed">
  <div class="click-capture"></div>
  <div class="menu"> <span class="close-menu icon-cross right-boxed"></span>
    <nav class="nav mobile-menu">
      <ul class="menu-list right-boxed">
        <li> <a href="#main">Home</a></li>
        <li> <a href="#about">About</a></li>
        <li> <a href="#projects">Projects</a></li>
        <li> <a href="#clients">Clients</a></li>
        <li> <a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
    <div class="menu-footer right-boxed"> </div>
  </div>
  <header class="navbar boxed js-navbar"> <a class="brand" href="#"> <img alt="" src="images/brand-white.png"> </a>
    <address class="navbar-address visible-md visible-xl">
    call us: <span class="text-white"><a href="tel:+91-7861004918">+91-786 100 4918</a></span>
    </address>
    <button type="button" class="navbar-toggle hidden-lg" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="social-list hidden-xs">
      <p><span style="font-size: 150%"><a href="tel:+91-7861004918">+91-786 100 4918</a></span></p>
    </div>
    <div class="navbar-spacer pull-right visible-lg"></div>
    <nav class="nav navigation visible-lg">
      <ul>
        <li> <a href="#main">Home</a> </li>
        <li> <a href="#about">About</a> </li>
        <li> <a href="#projects">Projects</a> </li>
        <li> <a href="#clients">Clients</a> </li>
        <li> <a href="#contacts">Contacts</a> </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="jumbotron ">
    <div class="rev_slider_wrapper">
      <div id="rev_slider" class="rev_slider tp-overflow-hidden fullscreenbanne navigation" style="float:none;">
        <ul class="">
          <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000"> <img class="img-responsive" src="images/slider/slide1.jpg" data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
            <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['-30']" data-textAlign="['left']" data-fontsize="['72', '63','57','50']" data-lineheight="['72','68', '62','54']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; line-height:55px !important; letter-spacing:-0.05em; font-family:BigNoodleTitling;"> We Lease </br>
              We <span style="color:#cb0202">Build</span> </br>
              We <span style="color:#cb0202; line-height:55px !important;">Manage</span> </div>
            <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['230']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500;"> <a href="#contacts" class="link-arrow">Contact Us <i class="icon ion-ios-arrow-thin-right"></i> </a> </div>
          </li>
          <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000"> <img class=" img-responsive" src="images/slider/slide2.jpg" data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
            <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['-30']" data-textAlign="['left']" data-fontsize="['72', '63','57','50']" data-lineheight="['72','68', '62','54']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; line-height:55px !important; letter-spacing:-0.05em; font-family:BigNoodleTitling;"> We Lease </br>
              We <span style="color:#cb0202">Build</span> </br>
              We <span style="color:#cb0202">Manage</span> </div>
            <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['230']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500;"> <a href="#contacts" class="link-arrow">Contact Us<i class="icon ion-ios-arrow-thin-right"></i> </a> </div>
          </li>
          <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000"> <img class=" img-responsive" src="images/slider/slide3.jpg" data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
            <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['-30']" data-textAlign="['left']" data-fontsize="['72', '63','57','50']" data-lineheight="['72','68', '62','54']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; line-height:55px !important; letter-spacing:-0.05em; font-family:BigNoodleTitling;"> We Lease </br>
              We <font color="#cb0202">Build</font> </br>
              We <font color="#cb0202">Manage</font> </div>
            <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['230']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; "> <a href="#contacts" class="link-arrow">Contact us <i class="icon ion-ios-arrow-thin-right"></i> </a> </div>
          </li>
          <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000"> <img class=" img-responsive" src="images/slider/slide4.jpg" data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
            <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['-30']" data-textAlign="['left']" data-fontsize="['72', '63','57','50']" data-lineheight="['72','68', '62','54']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; line-height:55px !important; letter-spacing:-0.05em; font-family:BigNoodleTitling;"> We Lease </br>
              We <font color="#cb0202">Build</font> </br>
              We <font color="#cb0202">Manage</font> </div>
            <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['230']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; "> <a href="#contacts" class="link-arrow">Contact us <i class="icon ion-ios-arrow-thin-right"></i> </a> </div>
          </li>
          <li data-transition="slotzoom-horizontal" data-slotamount="7" data-masterspeed="1000" data-fsmasterspeed="1000"> <img class=" img-responsive" src="images/slider/slide5.jpg" data-bgparallax="5" alt="" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
            <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['-30']" data-textAlign="['left']" data-fontsize="['72', '63','57','50']" data-lineheight="['72','68', '62','54']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; line-height:55px !important; letter-spacing:-0.05em; font-family:BigNoodleTitling;"> We Lease </br>
              We <font color="#cb0202">Build</font> </br>
              We <font color="#cb0202">Manage</font> </div>
            <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['130']" data-y="['middle','middle','middle','middle']" data-voffset="['230']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="font-weight:500; "> <a href="#contacts" class="link-arrow">Contact us <i class="icon ion-ios-arrow-thin-right"></i> </a> </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <div class="content">
    <section id="about" class="section section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> <strong class="section-subtitle">About  AIHP</strong>
          <span class="section-subtitle sub-heading"><strong>A complete workplace solution provider</strong></span>
            <p align="justify">We are the largest managed workspace provider in Gurgaon. With greatly-equipped infrastructure and customized spaces, we cater to your needs exactly the way you want. Be it a small office or a big corporate, it’s a workplace that has an unmatched environment for productivity. We instigate innovation, opportunity, and network. We are here to make your switch meaningful. </p>
            </ul>
            <div class="experience-box">
              <div class="experience-border"></div>
              <div class="experience-content">
                <div class="experience-number">3</div>
                <div class="experience-info"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Million<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp Sq.Ft. Space<br>
                  &nbsp; &nbsp;&nbsp;&nbsp; Delivered </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <div class="dots-image"> <img alt="" class="about-img img-responsive" src="images/1-470x660.jpg">
              <div class="dots"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-dots">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="section-info">
              <div class="title-hr wow fadeInLeft"></div>
              <div class="info-title">What We Do</div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row-services row">
              <div class="col-service col-sm-6 col-lg-4 wow fadeInUp"> <span class="icon"><img src="images/icon-1.png" alt="We Lease"></span>
                <h4> WE <font color="#cb0202">LEASE</font></h4>
                <p>Find a fully-furnished office with top amenities, absolutely ready to move in.</p>
              </div>
              <div class="col-service col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s"> <span class="icon"><img src="images/icon-2.png" alt="We BUILD"></span>
                <h4>WE <font color="#cb0202">BUILD</font> </h4>
                <p>Be it big or small, get your workplace tailor-made for your needs. </p>
              </div>
              <div class="clearfix visible-sm visible-md"></div>
              <div class="col-service col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="0.8s"> <span class="icon"><img src="images/icon-3.png" alt="We Manage"></span>
                <h4>WE <font color="#cb0202">MANAGE</font> </h4>
                <p>Walk-into a worry-free environment as your every detail is well-managed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="section-projects section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5"> <strong class="section-subtitle">Few Of Our  Projects</strong> </div>
          <div class="col-lg-7">
            <div class="filter-content">
              <ul class="filter-carousel filter pull-lg-right js-filter-carousel">
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="project-carousel owl-carousel"> <a href="#project1" class="project-item item-shadow popup-with-zoom-anim building"> <img alt="" class="img-responsive" src="images/projects/1-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title">Car Dekho.com </h3>
            <p class="project-description">Area - 26,000 sq. ft. <br>
              Location - Golf Course Ext Road,<br>
              Building - Digital Greens </p>
          </div>
        </div>
        </a> <a href="#project2" class="project-item item-shadow popup-with-zoom-anim building"> <img alt="" class="img-responsive" src="images/projects/2-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title"> Stratacent</h3>
            <p class="project-description"> Area - 6,000 sq. ft. <br>
              Location - Golf Course Road <br>
              Building - Baani The Address </p>
          </div>
        </div>
        </a> <a href="#project3" class="project-item item-shadow popup-with-zoom-anim building"> <img alt="" class="img-responsive" src="images/projects/3-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title">Alchemy <br>
            </h3>
            <p class="project-description"> Area - 10,000 sq. ft<br>
              Location - Udyog Vihar<br>
              Building - AIHP Horizon</p>
          </div>
        </div>
        </a> <a href="#project4" class="project-item item-shadow popup-with-zoom-anim building"> <img alt="" class="img-responsive" src="images/projects/4-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title">Charge Point <br>
            </h3>
            <p class="project-description">Area - 20,000 sq. ft<br>
              Location - Udyog Vihar<br>
              Building - AIHP Signature</p>
          </div>
        </div>
        </a> <a href="#project5" class="project-item item-shadow popup-with-zoom-anim interior-exterior"> <img alt="" class="img-responsive" src="images/projects/5-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title">Studio Divine</h3>
            <p class="project-description">Area - 5,000 sq. ft. <br>
              Location - M G Road,<br>
              Building - DLF Corporate Park </p>
          </div>
        </div>
        </a> <a href="#project6" class="project-item item-shadow popup-with-zoom-anim interior-exterior"> <img alt="" class="img-responsive" src="images/projects/6-426x574.jpg">
        <div class="project-hover">
          <div class="project-hover-content">
            <h3 class="project-title">Nex tech</h3>
            <p class="project-description">Area - 3,500 sq. ft. <br>
              Location - Udyog Vihar<br>
              Building - AIHP Tower </p>
          </div>
        </div>
        </a> </div>
      <div id="project1" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/car-dekho/0.jpg"> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/car-dekho/1.jpg"> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/car-dekho/2.jpg"> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/car-dekho/3.jpg"> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
        
      </div>
      <div id="project2" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide owl-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/p2/1.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p2/2.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
      </div>
      <div id="project3" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide owl-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/p3/1.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p3/2.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p3/3.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p3/4.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
      </div>
      <div id="project4" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/p4/1.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p4/2.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p4/3.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p4/4.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
      </div>
      <div id="project5" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/p5/1.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p5/2.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p5/3.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p5/4.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
      </div>
      <div id="project6" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-responsive" src="images/projects/p6/1.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p6/2.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p6/3.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
              <div class="carousel-item"> <img class="d-block w-100 img-responsive" src="images/projects/p6/4.jpeg "> <img class="d-block w-100" src="images/projects/car-dekho/space.png "> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
        </div>
      </div>
      <div id="project8" class="container zoom-anim-dialog mfp-hide">
        <div class="row">
          <div class="col-lg-8"><img alt="" class="project-detail-img" src="images/projects/8-680x680.jpg"></div>
          <div class="col-lg-4">
            <h3 class="project-detail-title">Cubic Inter Mesuem In Rome</h3>
            <p class="project-detail-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. magna aliquam erat volutpat enim ad minim veniam. Duis autem vel eum iriure dolor in hendrerit in.</p>
            <ul class="project-detail-list text-white">
              <li> <span class="left">Clients:</span> <span class="right">Ethan Hunt, John Doe</span> </li>
              <li> <span class="left">Completion:</span> <span class="right">February 5th, 2019</span> </li>
              <li> <span class="left">Project Type:</span> <span class="right">Villa, Residence</span> </li>
              <li> <span class="left">Architects:</span> <span class="right">Logan Cee, Paul</span> </li>
              <li> <span class="left">Budget:</span> <span class="right">$1 200 000</span> </li>
            </ul>
            <div class="project-detail-meta"> <span class="left text-white hidden-xs pull-sm-left">Share:</span>
              <div class="social-list pull-sm-right"> <a href="#" class="icon ion-social-twitter"></a> <a href="#" class="icon ion-social-facebook"></a> <a href="#" class="icon ion-social-googleplus"></a> <a href="#" class="icon ion-social-linkedin"></a> <a href="#" class="icon ion-social-dribbble-outline"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients" class="section-clients section bg-dots">
      <div class="container"> <strong class="section-subtitle">Our Clients</strong>
      <div class="row">
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/1.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/2.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/3.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/4.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/5.png"></div>

      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/6.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/7.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/8.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/9.png"></div> 
      <div class="col-md-2 celinte-logo"><img class="img-responsive" alt="" src="images/partners/white/10.png"></div>
      </div>
      
      </div>
    </section>
    <section id="contacts">
      <div class="section bg-dots">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr wow fadeInLeft"></div>
                  <div class="info-title">Keep in touch</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row-contact row">
                  <div class="col-contact col-lg-6">
                    <h3 class="contact-title contact-top">AIHP</h3>
                    <p class="contact-address text-muted"><strong>AIHP Tower, 249 G, Udyog Vihar,
                      Phase 4, Gurgaon 122015</strong></p>
                    <p class="contact-row contact-address text-muted"><strong class="text-white">Email:</strong> <a href="mailto;marketing@aihp.in"><strong>marketing@aihp.in</strong></a></p>
                  </div>
                  <div class="col-contact col-lg-6">
                    <h3 class="contact-top">Call directly:</h3>
                    <p class="phone-lg text-white "><a href="tel:+917861004918"><strong>+91-7861004918</strong></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-message">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr wow fadeInLeft"></div>
                  <div class="info-title">You need help?</div>
                </div>
              </div>
              <div class="col-md-9">
                <form class="" action="mail.php" method="post">
                  <div class="row">
                    <div class="form-group col-sm-6 col-lg-4">
                      <input class="input-gray" type="text" name="name" required placeholder="Name*">
                    </div>
                    <div class="form-group col-sm-6 col-lg-4">
                      <input class="input-gray" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-sm-12 col-lg-4">
                      <input class="input-gray" type="text" name="subject" placeholder="phone">
                    </div>
                    <div class="form-group col-sm-12">
                      <textarea class="input-gray" name="message" required placeholder="Message*"></textarea>
                    </div>
                    <div class="col-sm-12">
                      <input type="submit" value="Send Message"  name="submit" class="button solid-btn btn-upper btn-yellow btn" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </div>
  <footer id="footer" class="footer section">
    <div class="footer-flex">
      <div class="flex-item"> <a class="brand pull-left" href="#"> <img alt="" src="images/brand-white.png">
        <div class="brand-info"> </div>
        </a> </div>

      <div class="flex-item">
        <div class="inline-block pull-sm-right">© Aihp 2020. All Rights Resevered</div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script> 
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script> 
<script src="js/rev-slider/revolution.extension.actions.min.js"></script> 
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script> 
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script> 
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script> 
<script src="js/rev-slider/revolution.extension.migration.min.js"></script> 
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script> 
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script> 
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script> 
<script src="js/rev-slider/revolution.extension.video.min.js"></script> 
<script src="js/rev-slider-init.js"></script> 
<script src="js/scripts.js"></script>

</body>
</html>