<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSS Learning Academy - Home</title>
  <meta content="description" name="CCS Learning Academy offers the most advanced and industry-led online IT training &amp; certification courses in the USA.">
  <meta content="keyword" name="CSS Learning Academy">
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">CSS Learning</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#">Home</a></li>
          <li><a class="nav-link scrollto" href="#">About</a></li>
          <li><a class="nav-link scrollto" href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Banner Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Ramp Up 360° Learning Acedemay</h1>
          <h2>Ready-to-deploy professionals trained to your specifications CSS learning</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/animate-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Banner Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bridge the skills gap.</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              CCS Learning Acedemy Global Tech, we’ve successfully carved a niche for ourselves in the professional training sector. By understanding our clients’
            </p>
            <ul>
              <li><i class="fa fa-angle-double-right"></i>Leverage our 25+ years’ experience in IT consulting services</li>
              <li><i class="fa fa-angle-double-right"></i>Leverage our 25+ years’ experience in IT consulting services</li>
              <li><i class="fa fa-angle-double-right"></i>Leverage our 25+ years’ experience in IT consulting services</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              There’s a growing disconnect between technology projects and the current workforce’s skill set. Through forward-thinking and a proactive approach with our parent company, CCS Global Tech, we’ve successfully carved a niche for ourselves in the professional training sector. By understanding our clients’
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Why CSS Learning Academy? <strong>more CCS sessions in the near future!</strong></h3>
              <p>
                Orange County Public Works chose CCS to teach a Project Management course that taught our employees how to run projects from inception to conclusion. All attendees expressed satisfaction with the instructor and the content taught.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> All attendees expressed satisfaction with the instructor.<i class="fa fa-angle-down icon-show"></i><i
                      class="fa fa-angle-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Orange County Public Works chose CCS to teach a Project Management course that taught our employees how to run projects from inception to conclusion.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    All attendees expressed satisfaction with the instructor.<i class="fa fa-angle-down icon-show"></i><i
                    class="fa fa-angle-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Orange County Public Works chose CCS to teach a Project Management course that taught our employees how to run projects from inception to conclusion.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                    All attendees expressed satisfaction with the instructor. <i class="fa fa-angle-down icon-show"></i><i
                    class="fa fa-angle-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Orange County Public Works chose CCS to teach a Project Management course that taught our employees how to run projects from inception to conclusion.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Let's Talk</h3>
            <p>Should you have any queries, feel free to connect with us!Should you have any queries, feel free to connect with us!Should you have any queries, feel free to connect with us!Should you have any queries, feel free to connect with us!Should you have any queries, feel free to connect with us!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Contact us now</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Course Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Spacial Courses</h2>
          <p>Our Spacial courses description is here.Advanced Architecting on AWS is intended for individuals who are experienced with designing scalable and elastic applications on the AWS platform. This course covers how to build complex solutions that incorporate data services, governance, and security on AWS. </p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-dribbble"></i></div>
              <h4><a href="">Course Name1</a></h4>
              <p>this course covers how to build complex solutions that incorporate data services,</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-tachometer"></i></div>
              <h4><a href="">Course Name2</a></h4>
              <p>this course covers how to build complex solutions that incorporate data services,</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-dribbble"></i></div>
              <h4><a href="">Course Name3</a></h4>
              <p>this course covers how to build complex solutions that incorporate data services,</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-tachometer"></i></div>
              <h4><a href="">Course Name4</a></h4>
              <p>this course covers how to build complex solutions that incorporate data services,</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Course Services Section -->
   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Whether you want to register for a course, need a training quote, or have a question about our services, you've come to the right place.Whether you want to register for a course, need a training quote, or have a question about our services, you've come to the right place.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="fa fa-map-marker"></i>
                <h4>Location:</h4>
                <p>Danielson Street, Suite 230, Poway, CA 92064</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <h4>Email:</h4>
                <p>info@ccslearningacademy.com</p>
              </div>

              <div class="phone">
                <i class="fa fa-phone"></i>
                <h4>Call:</h4>
                <p>(858) 208-4141
                </p>
              </div>

              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.445968481311!2d-117.0413302848138!3d32.939233180923345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbfba5cc4aea59%3A0x8eccb998be0df98!2s13475%20Danielson%20St%20%23230%2C%20Poway%2C%20CA%2092064%2C%20USA!5e0!3m2!1sen!2sin!4v1664474441603!5m2!1sen!2sin" 
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Please subscribe my newsletter for getting more information from my side on the daily and weekly bassis.from my side on the daily and weekly bassis.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>CSS Learning</h3>
            <p>
              13475 Danielson Street, Suite 230, Poway, CA 92064
              <br><br>
              <strong>Phone:</strong> (858) 208-4141
              <br>
              <strong>Email:</strong> info@ccslearningacademy.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Course</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Our Courses1</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Our Courses2</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Our Courses3</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="#">Our Courses4</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You Can Connect with My Our Social Networks.Our Social Networks.Our Social Networks.Our Social Networks.Our Social Networks.Our Social Networks.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>CSS Learning</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="#">Rajiv Kr Jayswal</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>