<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mobile View Div Order</title>
<style>
  .container {
    display: flex;
    flex-direction: column;
  }
  .first-div {
    order: 2; /* By default, first-div will appear second */
    background-color: lightblue;
    padding: 10px;
  }
  .second-div {
    order: 1; /* By default, second-div will appear first */
    background-color: lightgreen;
    padding: 10px;
  }
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
    }
    .first-div {
      order: 1; /* When the screen width is 768px or more, first-div appears first */
    }
    .second-div {
      order: 2; /* When the screen width is 768px or more, second-div appears second */
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="first-div">
    <h2>First Div</h2>
    <p>This is the content of the first div.</p>
  </div>
  <div class="second-div">
    <h2>Second Div</h2>
    <p>This is the content of the second div.</p>
  </div>
</div>
</body>
</html>


@media only screen and (max-width: 768px) {
           .sidebar-container  .wgl_col-3 {
                order: -1; 
            }

            #main-content {
                order: 1; 
            }

            .row .sidebar_left {
                display: flex;
                flex-direction: column;
            }
        }
//#####################################################################
@media only screen and (max-width: 768px) {
           .sidebar-container {
                order: -1; 
            }

            #main-content {
                order: 1; 
            }

            .row.sidebar_left {
                display: flex;
                flex-direction: column;
            }
        }



