<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/custom.css">
  <title>Basic Template</title>
</head>

<body>
  <div class="wrapper">
    
    <header>
      <div class="brand">
        <img src="img/logo.jpg" alt="logo">
      </div>
      
      <div class="menu-bar">
        <nav>
          <Ul>
            <li>
              <a href="#" class="active">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </Ul>
        </nav>
      </div>
    </header>

    <section>
      <div class="left-box">
        <h1> Welcome to worrld`s Largest <br>Conventional AI Platform</h1>
        <button>Get Started Free</button>
      </div>
      <div class="right-box">
        <img src="img/robot.jpg" alt="robot">
      </div>
    </section>

    <footer>
      <ul>
        <li>
          <img src="img/f.jpg" alt="f">
        </li>
        <li>
          <img src="img/t.jpg" alt="f">
        </li>
        <li>
          <img src="img/l.jpg" alt="f">
        </li>
      </ul>
    </footer>

  </div>
</body>

</html>