<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/sample1.css">
  <title>Basic Template</title>
</head>

<body>
  <div class="wrapper">
    <section>
      <h1>About Us</h1>
      <p>Who i am ?</p>
      <div class="about-row">
        <div class="about-left-col">
          <img src="img/i1.jpg" alt="">
        </div>
        
        <div class="about-right-col">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi nobis beatae, odit deleniti atque dicta ab facilis libero commodi porro doloribus dignissimos id at hic perferendis sunt non deserunt!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi nobis beatae, odit deleniti atque dicta ab facilis libero commodi porro doloribus dignissimos id at hic perferendis sunt non deserunt!</p>
        </div>
      </div>
    </section>
  </div>
</body>

</html>