/* ==================== ##RTL ==================== */

/* 1015 of 8594 CSS properties converted by rtl.daskhat.ir
 These properties should be override originals.
 just load rtl css file after original css file.*/

/* body {direction:rtl;} */

ul, ol {
	padding: 0 0 20px 0;
}

p {
	margin: 0 0 20px 0;
}

form.post-password-form label {
	margin-left: 9px;
}

.select__field:before {
	left: 20px;
}

.wgl-container {
	margin-right: auto;
	margin-left: auto;
}

.wgl-container.full-width {
	margin-right: 0;
	margin-left: 0;
}

body.elementor-page main .wgl-container, body.elementor-page .footer_top-area .wgl-container, body.elementor-editor-active main .wgl-container, body.elementor-editor-active .footer_top-area .wgl-container, body.elementor-editor-preview main .wgl-container, body.elementor-editor-preview .footer_top-area .wgl-container {
	margin-right: auto;
	margin-left: auto;
}

body.elementor-page main .wgl-container.full-width, body.elementor-page .footer_top-area .wgl-container.full-width, body.elementor-editor-active main .wgl-container.full-width, body.elementor-editor-active .footer_top-area .wgl-container.full-width, body.elementor-editor-preview main .wgl-container.full-width, body.elementor-editor-preview .footer_top-area .wgl-container.full-width {
	margin-right: 0;
	margin-left: 0;
}

body.elementor-page.single-footer main:not(:empty) .wgl-container, body.elementor-page.single-footer .footer_top-area:not(:empty) .wgl-container, body.elementor-editor-active.single-footer main:not(:empty) .wgl-container, body.elementor-editor-active.single-footer .footer_top-area:not(:empty) .wgl-container, body.elementor-editor-preview.single-footer main:not(:empty) .wgl-container, body.elementor-editor-preview.single-footer .footer_top-area:not(:empty) .wgl-container {
	margin-right: auto;
	margin-left: auto;
}

body.elementor-default .footer_top-area .wgl-container {
	margin-right: auto;
	margin-left: auto;
}

body.elementor-default .footer_top-area .wgl-container.full-width {
	margin-right: 0;
	margin-left: 0;
}

#main .wgl-container .wgl_wrapper {
	right: 0 !important;
}

[class*='wgl_col-'] {
	float: right;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.row [class*='wgl_col-'] {
	padding-right: 15px;
	padding-left: 15px;
}

.aleft {
	text-align: right;
}

.aright {
	text-align: left;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

.alignleft {
	float: right;
	margin: 0 0 10px 30px;
}

.alignright {
	float: left;
	margin: 0 30px 10px 0;
}

.wp-caption.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-cover.alignleft, .wp-block-button.alignleft {
	margin-left: 2rem;
}

.wp-block-cover.alignright, .wp-block-button.alignright {
	margin-right: 2rem;
}

.row.sidebar_left #main-content {
	float: left;
}

table td, table th {
	text-align: right;
}

.col-md-delimiter .vc_column_container:not(:last-child):before {
	left: 0;
}

.screen-reader-text:focus {
	right: 5px;
}

.wp-block-gallery li.blocks-gallery-item {
	padding-right: 0;
}

.particles-js {
	background-position: 50% 50%;
}

.page-header .particles-js {
	right: 0;
}

.wgl-background-image_parallax {
	right: 0;
}

.wgl-elementor-shape {
	right: 0;
	direction: rtl;
}

.wgl-elementor-shape svg {
	right: 50%;
}

main .alignfull {
	margin-right: calc(-48vw + 50%);
	margin-left: calc(-48vw + 50%);
}

main .alignfull.wp-block-image, main .alignfull.wp-block-cover, main .alignfull.wp-block-gallery {
	margin-right: calc(-50vw + 50%);
	margin-left: calc(-50vw + 50%);
}

main .alignwide {
	margin-right: 50%;
}

main .sidebar_left .alignwide, main .sidebar_right .alignwide {
	margin-right: -17px;
	margin-left: -17px;
}

main .sidebar_left .alignfull, main .sidebar_right .alignfull {
	margin-right: -38px;
	margin-left: -38px;
}

.single main .sidebar_left .alignwide, .single main .sidebar_right .alignwide {
	margin-right: -10px;
	margin-left: -10px;
}

.single main .sidebar_left .alignfull, .single main .sidebar_right .alignfull {
	margin-right: -20px;
	margin-left: -20px;
}

.wgl-theme-header.header_overlap {
	right: 0;
}

.wgl-theme-header .login-in .wgl_modal-window {
	right: 0;
	left: 0;
}

.wgl-theme-header .login-in .overlay {
	right: 0;
}

.wgl-theme-header .mini-cart .mini_cart-overlay {
	right: 0;
}

.wgl-theme-header .mini-cart .woo_mini_cart:before {
	right: 0;
	left: 0;
}

.wgl-theme-header .mini-cart .woocommerce-mini-cart.cart_list.product_list_widget li {
	text-align: right;
}

.wgl-theme-header .woocommerce .woo_mini_cart {
	left: 15px;
}

.wgl-theme-header .woocommerce .woo_mini_cart .mini_cart_title {
	text-align: right;
}

.wgl-theme-header .woocommerce .woo_mini_cart .close_mini_cart:after {
	padding-right: 10px;
}

.wgl-theme-header .woocommerce .woo_mini_cart .mini_cart_item dt.variation-Size {
	padding-left: 5px;
}

.wgl-header-row .header_side.h_align_left {
	text-align: right;
}

.wgl-header-row .header_side.h_align_right {
	text-align: left;
}

.wgl-header-row .header_side.display_grow.h_align_right {
	margin-right: auto;
}

.wgl-header-row .header_side.display_grow.h_align_center {
	margin-right: auto;
	margin-left: auto;
}

.wgl-header-row .header_side.display_grow.h_align_left {
	margin-left: auto;
}

.wgl-header-row .header_side[class^="position_center"] .primary-nav > ul li.mega-menu > ul.mega-menu {
	right: 0;
	left: 0;
}

.wgl-header-row .header_side[class^="position_left"] .header_area_container > *:last-child {
	padding-left: 0;
}

.wgl-header-row .header_side[class^="position_right"] .header_area_container > *:first-child {
	padding-right: 0;
}

.wgl-header-row .header_side[class^="position_left"] .primary-nav ul li ul {
	right: 0;
	left: auto;
}

.wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li ul .sub-menu {
	right: 100%;
	left: auto;
}

.wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(1) > .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(2) > .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(3) > .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(4) > .sub-menu {
	right: 0;
	left: auto;
}

.wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(1) > .sub-menu .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(2) > .sub-menu .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(3) > .sub-menu .sub-menu, .wgl-header-row .header_side[class^="position_left"] .primary-nav > ul > li:nth-last-child(4) > .sub-menu .sub-menu {
	right: calc(100% + 5px);
	left: auto;
}

.large_delimiter {
	padding-right: 30px;
	padding-left: 30px;
}

.large_delimiter:after {
	margin-right: 0;
}

.primary-nav .lavalamp-object {
	right: 0;
}

.primary-nav > ul li {
	padding-right: 0;
}

.primary-nav > ul li.mega-menu > ul.mega-menu {
	right: auto;
}

.primary-nav > ul > li.mega-menu-links > ul.mega-menu {
	padding-right: 10px;
	padding-left: 10px;
}

.primary-nav > ul > li > a > span:after {
	left: calc(100% + 10px);
	right: unset;
}

.primary-nav > ul > li.menu-item-has-children > a > span + i.menu-item__plus, .primary-nav > ul > li.mega-menu.mega-cat > a > span + i.menu-item__plus {
	padding-right: 6px;
}

.primary-nav ul li ul ul {
	right: 100%;
}

.primary-nav ul li ul li > a > span {
	padding-left: 30px;
}

.primary-nav ul li ul:not(.mega-menu) li.menu-item-has-children > a > span + i.menu-item__plus{
	transform: rotate(90deg);
}

.primary-nav ul li ul li:hover > a > span, .primary-nav ul li ul li.current-menu-ancestor > a > span, .primary-nav ul li ul li.current_page_ancestor > a > span, .primary-nav ul li ul li.current-menu-item > a > span, .primary-nav ul li ul li.current_page_item > a > span {
	padding-left: 0;
}

.primary-nav ul li ul li:hover > a > span:before, .primary-nav ul li ul li.current-menu-ancestor > a > span:before, .primary-nav ul li ul li.current_page_ancestor > a > span:before, .primary-nav ul li ul li.current-menu-item > a > span:before, .primary-nav ul li ul li.current_page_item > a > span:before {
	margin-left: 10px;
}

.primary-nav ul li ul .menu-item a {
	padding: 7px 30px 7px 20px;
}

.primary-nav ul li ul, .primary-nav ul li div.mega-menu-container {
	right: -12px;
	margin-right: 0;
	text-align: right;
}

.primary-nav > .menu > .menu-item:nth-last-child(1) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(2) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(3) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(4) > .sub-menu {
	left: 0;
}

.primary-nav > .menu > .menu-item:nth-last-child(1) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(1) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(2) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(2) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(3) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(3) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(4) > .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(4) > .sub-menu .sub-menu {
	right: auto;
}

.primary-nav > .menu > .menu-item:nth-last-child(1) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(2) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(3) > .sub-menu .sub-menu, .primary-nav > .menu > .menu-item:nth-last-child(4) > .sub-menu .sub-menu {
	left: 100%;
}

.primary-nav ul li.mega-menu-links > ul > li {
	float: right;
	margin-right: 0;
	margin-left: 0;
}

.primary-nav ul li.mega-menu-links > ul > li:after {
	left: 0;
}

.primary-nav ul li.mega-menu-links > ul > li > a {
	padding-right: 28px;
	padding-left: 20px;
}

.primary-nav ul li.mega-menu-links > ul > li > a > span {
	padding-right: 0 !important;
}

.primary-nav ul li.mega-menu-links > ul.mega-menu > li > ul {
	right: 0 !important;
	left: auto !important;
}

.primary-nav ul li.mega-menu-links > ul.mega-menu > li > ul > li {
	padding-right: 0;
	padding-left: 0;
}

.primary-nav ul li.mega-menu-links > ul.mega-menu > li > ul > li ul {
	right: 100% !important;
	left: auto !important;
}

.primary-nav ul li.mega-menu.mega-cat > ul.mega-menu > li > ul {
	right: 0 !important;
	left: auto !important;
}

.primary-nav ul li.mega-menu.mega-cat .ajax_menu .item {
	float: right;
	padding-right: 10px;
	padding-left: 10px;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container .vertical-posts {
	float: right;
	padding-right: 10px;
	padding-left: 10px;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container .vertical-posts .preloader_type {
	margin-right: 20%;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-vertical {
	float: right;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-vertical li.menu-item > a {
	padding: 10px 28px 10px 28px;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-horizontal > li {
	float: right;
	margin-left: 10px;
}

.primary-nav ul li.mega-menu.mega-cat div.mega-menu-container ul.mega-menu.cats-horizontal > li:last-child {
	margin-left: 0;
}

.mega_menu_wrapper_overlay {
	right: 0;
}

.mega_menu_wrapper_preloader {
	right: 0;
	left: 0;
}

.mega_menu_wrapper_preloader span:first-of-type {
	right: -22px;
}

.mega_menu_wrapper_preloader span:last-of-type {
	right: 22px;
}

.wgl-sticky-header {
	right: 0;
}

.mobile_nav_wrapper .wgl-menu_overlay {
	right: 0;
}

.mobile_nav_wrapper .primary-nav > ul > li > a > span {
	padding-left: 0 !important;
}

.primary-nav ul li ul .menu-item.back {
	margin-right: -21px;
}

.primary-nav ul li ul .menu-item.back:before {
	padding-left: 5px;
}

.mobile_nav_wrapper .primary-nav ul li ul {
	padding: 0 30px 0 0;
}

.wgl-menu_outer{
	transform: translateX(100%);
}

.wgl-menu_outer.sub-menu-position_right {
	left: 0;
	right: unset;
}

.wgl-menu_outer.sub-menu-position_right .wgl-menu-outer_header {
	right: 6px;
	left: auto;
}

.wgl-menu_outer .mobile-hamburger-toggle {
	left: 16px;
	right: unset;
}

.wgl-menu_outer .wgl-menu-outer_header {
	left: -45px;
	right: unset;
}

.wgl-menu_outer .wgl-menu-outer_content {
	right: 0;
	left: 0;
}

.mobile_nav_wrapper .primary-nav > ul.mobile_switch_on {
	right: 0;
	text-align: right;
}

.mobile_nav_wrapper .primary-nav ul.mobile_switch_on li.mega-menu-links > .mega-menu.sub-menu {
	padding-right: 30px !important;
	padding-left: 0 !important;
}

.mobile_nav_wrapper .primary-nav ul li ul.sub-menu li:hover, .mobile_nav_wrapper .primary-nav ul li ul.sub-menu li:focus {
	padding-right: 0;
}

.mobile_nav_wrapper .primary-nav .button_switcher {
	left: 0;
	right: auto;
	margin-left: unset;
	margin-right: unset;
}

.mobile_nav_wrapper .primary-nav .button_switcher:before {
	right: 50%;
	left: unset;
	margin-right: 0 !important;
	transform: translate(-50%, -50%) rotate(315deg);
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_right"] .header_area_container > * {
	padding-right: 25px;
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_right"] .header_area_container > *:first-child {
	padding-right: 0;
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_left"] .header_area_container > * {
	padding-left: 25px;
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_left"] .header_area_container > *:last-child {
	padding-left: 0;
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_center"] .header_area_container > * {
	padding-right: 25px;
	padding-left: 25px;
}

.wgl-mobile-header .wgl-header-row .header_side[class^="position_center"] .header_area_container > *:last-child, .wgl-mobile-header .wgl-header-row .header_side[class^="position_center"] .header_area_container > *:first-child {
	padding-right: 0;
	padding-left: 0;
}

.side-panel_overlay {
	right: 0;
}

.elementor-editor-active.single-side_panel #side-panel, .elementor-editor-active.single-side_panel #side-panel.side-panel_position_left {
	right: auto;
	left: auto;
}

#side-panel {
	left: 0;
}

#side-panel.side-panel_position_left {
	right: 0;
	left: auto;
}

#side-panel.side-panel_position_left .side-panel_close {
	right: 100%;
	left: 0;
}

#side-panel .side-panel_sidebar {
	right: 0;
	left: 0;
}

#side-panel .side-panel_close {
	left: 100%;
}

.ps__rail-y {
	left: 0;
}

.ps__thumb-y {
	left: 2px;
}

.page-header_align_left .page-header_content {
	text-align: right;
}

.page-header_align_right .page-header_content {
	text-align: left;
}

.page-header.breadcrumbs_inline.page-header_align_center .page-header_breadcrumbs {
	margin-right: 20px;
}

.page-header_breadcrumbs .breadcrumbs > a:before {
	transform: translateX(50%);
	right: 50%;
	left: unset;
}

.page-header_breadcrumbs .divider:not(:last-child):before{
	transform: rotate(90deg);
}

.header_search.search_alt .header_search-field .search-field, .header_search.search_standard .header_search-field .search-field, .header_search.search_mobile_menu .header_search-field .search-field {
	padding: 12px 20px 11px 60px;
}

.header_search.search_alt .header_search-field .search-button, .header_search.search_standard .header_search-field .search-button, .header_search.search_mobile_menu .header_search-field .search-button {
	left: 0;
	right: unset;
}

.header_search.search_alt .header_search-field .search__icon, .header_search.search_standard .header_search-field .search__icon, .header_search.search_mobile_menu .header_search-field .search__icon {
	left: 6px;
	right: unset;
}

.header_search.search_alt .header_search-field {
	right: 0;
}


.header_search.search_standard .header_search-field {
	left: 0;
	right: unset;
}

blockquote {
	padding-right: 31px;
}

blockquote:before {
	right: 0;
}

blockquote p[style*='text-align: left'] + footer {
	text-align: right;
}

blockquote p[style*='text-align: right'] + footer {
	text-align: left;
}

.dropcap, .dropcap-bg {
	float: right;
	margin-left: 1.15em;
	margin-right: unset;
}

.footer_top-area .footer-link:before {
	right: 50%;
	left: auto;
}

.footer .mc4wp-form-fields input[type='email']:not([type='checkbox']) {
	text-align: right;
}

.footer .irecco_wave_footer svg {
	right: 0;
}

.elementor-section.wgl-add-background-text:before {
	margin-right: calc(8.9vw / 2);
}

.elementor-section.wgl-add-background-text .wgl-background-text .letter:last-child {
	margin-left: -8.9vw;
}

.elementor-widget-container .elementor-swiper-button.elementor-swiper-button-next {
	left: 35px;
	right: unset;
}

.elementor-widget-container .elementor-swiper-button.elementor-swiper-button-prev {
	right: 35px;
	left: unset;
}

.elementor-widget-container .elementor-image-carousel-wrapper:hover .elementor-swiper-button-next {
	left: 20px;
	right: unset;
}

.elementor-widget-container .elementor-image-carousel-wrapper:hover .elementor-swiper-button-prev {
	right: 20px;
	left: unset;
}

.page_404_wrapper {
	margin-right: auto;
	margin-left: auto;
}

.page_404_wrapper-container {
	margin-right: auto;
	margin-left: auto;
}

.page_404_wrapper .search-form .search-field {
	padding-right: 20px;
	padding-left: 50px;
}

.page_404_wrapper .search-button {
	left: 0;
	right: unset;
}

.page_404_wrapper .search__icon {
	left: 6px;
	right: unset;
}

.blog-posts .item {
	float: right;
}

.blog-style-standard .blog-post_wrapper .blog-post_meta_info {
	right: 0;
	left: unset;
}

@media (min-width: 480px) {
	.blog-style-standard .format-no_featured:not(.format-video) .post_meta-categories {
		margin-left: 240px;
		margin-right: unset;
	}
}

.blog-style-standard .blog-post_media .bg-read-more {
	right: 0;
	left: 0;
}

.blog-style-standard .wgl_col-6 .format-no_featured:not(.format-video) .post_meta-categories, .blog-style-standard .wgl_col-4 .format-no_featured:not(.format-video) .post_meta-categories, .blog-style-standard .wgl_col-3 .format-no_featured:not(.format-video) .post_meta-categories {
	margin-left: 0;
}

.blog-style-standard .wgl_col-6 .format-standard-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-6 .format-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-6 .format-gallery.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-6 .format-video.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-4 .format-standard-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-4 .format-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-4 .format-gallery.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-4 .format-video.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-3 .format-standard-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-3 .format-image.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-3 .format-gallery.blog-post .post_meta-categories,
.blog-style-standard .wgl_col-3 .format-video.blog-post .post_meta-categories {
	right: 30px;
	left: unset;
	margin-left: 30px;
	margin-right: unset;
}

.blog-style-standard .wgl_col-6 .format-quote.blog-post .blog-post_content .share_post-container, .blog-style-standard .wgl_col-6 .format-link.blog-post .blog-post_content .share_post-container, .blog-style-standard .wgl_col-4 .format-quote.blog-post .blog-post_content .share_post-container, .blog-style-standard .wgl_col-4 .format-link.blog-post .blog-post_content .share_post-container, .blog-style-standard .wgl_col-3 .format-quote.blog-post .blog-post_content .share_post-container, .blog-style-standard .wgl_col-3 .format-link.blog-post .blog-post_content .share_post-container {
	left: 24px;
	right: unset;
}

.blog-style-standard .wgl_col-6 .format-gallery.blog-post .wgl-carousel .slick-next, .blog-style-standard .wgl_col-4 .format-gallery.blog-post .wgl-carousel .slick-next, .blog-style-standard .wgl_col-3 .format-gallery.blog-post .wgl-carousel .slick-next {
	right: 80px;
	left: unset;
}

.blog-style-standard .wgl_col-6 .share_post-container, .blog-style-standard .wgl_col-4 .share_post-container, .blog-style-standard .wgl_col-3 .share_post-container {
	left: 24px;
	right: unset;
}
.blog-post_content .button-read-more{
	direction: ltr;
}

.blog-style-standard .blog-post blockquote cite {
	padding-right: 0;
}

.blog-style-standard .blog-post_text .wp-block-archives-list, .blog-style-standard .blog-post_text .wp-block-latest-posts {
	margin-right: 0;
	padding-right: 0;
}

.blog-style-standard .blog-post_text .wp-block-categories-list .children li {
	padding-right: 0;
}

.blog-style-standard .blog-post_info-wrap > div:last-child {
	margin-right: 0;
}

.blog-post .blog-post_media .blog-post_media_part .parallax-video .blog-post_feature-link {
	right: 0;
}

.blog-post.format-standard-image .post_meta-categories, .blog-post.format-image:not(.format-no_featured) .post_meta-categories, .blog-post.format-gallery:not(.format-no_featured) .post_meta-categories, .blog-post.format-video:not(.format-no_featured) .post_meta-categories {
	right: 40px;
	left: unset;
	margin-left: 40px;
	margin-right: unset;
}

.blog-post.format-standard-image .blog-post_content > .share_post-container > a:after, .blog-post.format-image:not(.format-no_featured) .blog-post_content > .share_post-container > a:after, .blog-post.format-gallery:not(.format-no_featured) .blog-post_content > .share_post-container > a:after, .blog-post.format-video:not(.format-no_featured) .blog-post_content > .share_post-container > a:after {
	border-right-color: transparent;
}

.blog-post.format-standard-image .blog-post_media .blog-post_feature-link:before, .blog-post.format-image .blog-post_media .blog-post_feature-link:before {
	right: 0;
}

.blog-post.format-standard.link .blog-post_title:before {
	margin-left: 20px;
	margin-right: unset;
}

.blog-post.format-quote .blog-post_quote-text:before {
	right: 0.02em;
	left: unset;
}

.blog-post.format-quote .blog-post_quote-author .blog-post_quote-image {
	margin-left: 10px;
	margin-right: unset;
}

.blog-post.format-video .stick-bot-left .videobox_link_wrapper {
	right: 40px;
	left: unset;
}

.blog-posts .blog-style-medium_img .blog-post_media, .blog-posts .blog-style-tiny_img .blog-post_media {
	float: right;
}

.blog-posts .blog-style-medium_img .blog-post_media .blog-post_media, .blog-posts .blog-style-tiny_img .blog-post_media .blog-post_media {
	padding-left: 0;
}

.blog-posts .blog-style-medium_img .blog-post_media .blog-post_feature-link:before, .blog-posts .blog-style-tiny_img .blog-post_media .blog-post_feature-link:before {
	right: 0;
	left: unset;
}

.blog-posts .blog-style-medium_img .format-standard-image .blog-post_content, .blog-posts .blog-style-medium_img .format-audio .blog-post_content, .blog-posts .blog-style-medium_img .format-video .blog-post_content, .blog-posts .blog-style-medium_img .format-format-gallery .blog-post_content {
	float: right;
	margin-right: 0;
	padding: 0 0 0 30px;
}

.blog-posts .blog-style-medium_img .format-link .blog-post_wrapper .blog-post_content, .blog-posts .blog-style-medium_img .format-quote .blog-post_wrapper .blog-post_content {
	padding-left: 0;
}

.blog-posts .blog-style-medium_img .format-link .blog-post_media, .blog-posts .blog-style-medium_img .format-quote .blog-post_media {
	padding-left: 0;
}

.blog-posts .blog-style-medium_img .blog-post_media {
	padding-left: 30px;
}

.blog-posts .blog-style-tiny_img .blog-post.format-standard .blog-post_media {
	margin-left: 0;
}

.blog-posts .blog-style-tiny_img .format-link .blog-post_media, .blog-posts .blog-style-tiny_img .format-quote .blog-post_media {
	margin-left: 0;
}

.blog-posts .blog-style-tiny_img .blog-post_media {
	margin-left: 20px;
	margin-right: unset;
}

.mega-ajax-content .item .meta-wrapper {
	padding-right: 0;
	padding-left: 0;
}

.post_meta-wrap .post_author img {
	margin-left: 6px;
	margin-right: unset;
}

.post_meta-wrap > *:not(:last-child) {
	margin-left: 15px;
	margin-right: unset;
}

.post_meta-wrap .meta-wrapper > *:first-child:before {
	margin-left: 9px;
	margin-right: unset;
}

.blog-post_content .meta-wrapper img {
	margin-left: 8px;
	margin-right: unset;
}

.post_meta-categories span:not(:only-child):not(:last-child) {
	margin-left: 12px;
	margin-right: unset;
}

.post_featured_bg .blog-post_bg_media {
	background-position: 50% 33%;
}

.post_featured_bg .blog-post_bg_media:before {
	right: 0;
	left: 0;
}

.post_featured_bg .post_meta-wrap {
	margin-right: -50%;
}

.post_featured_bg .content-container {
	text-align: right;
}

.tagcloud-wrapper .title_tags {
	margin-left: 18px;
}

.single_post_info .post_info-divider:not(:first-child) {
	margin-right: 30px;
}

.single_post_info .post_info-divider:not(:last-child) {
	margin-left: 30px;
}

.single_post_info .single_info-share_social-wpapper {
	text-align: left;
}

.blog-post_likes-wrap + .share_post {
	padding-left: 20px;
}

.blog_columns-2:not(.blog_masonry) .wgl_col-6:nth-child(2n + 1), .blog_columns-3:not(.blog_masonry) .wgl_col-4:nth-child(3n + 1), .blog_columns-4:not(.blog_masonry) .wgl_col-3:nth-child(4n + 1) {
	clear: right;
}

.irecco-post-navigation .back-nav_page {
	right: 50%;
	margin-right: -9px;
}

.prev-link_icon:before, .next-link_icon:before {
	right: -6px;
}

.prev-link {
	float: right;
}

.prev-link_wrapper {
	float: right;
}

.prev-link_wrapper a {
	text-align: right;
}

.prev-link_wrapper .image_prev {
	margin-left: 20px;
	margin-right: unset;
}

.prev-link_wrapper .image_prev [class|='text'] {
	right: 0;
}

.prev-link_wrapper .prev_title {
	text-align: right;
}

.prev-link_icon {
	margin-right: 5px;
	margin-left: 5px;
}

.prev-link_icon:before {
	right: auto;
	left: -6px;
}

.next-link {
	float: left;
}

.next-link_wrapper {
	float: left;
}

.next-link_wrapper a {
	text-align: left;
}

.next-link_wrapper .image_next {
	margin-right: 20px;
	margin-left: unset;
}

.next-link_wrapper .image_next [class|='text'] {
	left: 0;
}

.next-link_wrapper .next_title {
	text-align: left;
}

.author-info_name span {
	margin-left: 5px;
}

.author-info_social-link:last-child {
	margin-left: 0;
}

.blog-post_bg_media {
	right: 0;
}

.wgl_module_title.item_title .carousel_arrows {
	left: 0;
}

.wgl_module_title.item_title .carousel_arrows span[class*='slick_arrow'] {
	margin-right: 10px;
}

.row.sidebar_left .content-container {
	float: left;
}

.container-grid.row > .wgl-carousel {
	margin-right: 0;
	margin-left: 0;
}

.container-grid.row > .wgl-carousel.navigation_offset_element {
	padding-right: 40px;
	padding-left: 40px;
}

.blog-post_views-wrap .wgl-views:before {
	padding-left: 0.67em;
}

.attachment_media .meta-wrapper > span {
	padding-right: 23px;
}

.attachment_media .meta-wrapper > span:first-child {
	padding-right: 0;
}

.parallax-video {
	right: 0;
}

.jarallax > .jarallax-img {
	right: 0;
}

.share_post-container {
	left: 40px;
}

.share_post-container > a:after {
	right: calc(-157% + 25px);
}

.share_post-container .share_social-wpapper {
	left: 1px;
	padding: 0 7px 0 57px;
}

.share_post-container .share_social-wpapper:before {
	left: 0;
}

.share_post-container .share_social-wpapper ul {
	margin-right: 0;
}

.single_info-share_social-wpapper .share_title {
	margin-left: -4px;
}

.single_info-share_social-wpapper .share_title:after {
	margin-right: 8px;
}

.single_info-share_social-wpapper .share_link + .share_link {
	margin-right: 10px;
	margin-left: unset;
}

.wgl-social-share_pages.standard_style a {
	padding-left: 16px;
	text-align: left;
	border-radius: 30px 0 0 30px;
}

.wgl-social-share_pages.standard_style a:before {
	right: 0;
	border-radius: 30px 0 0 30px;
}

.wgl-social-share_pages.hovered_style {
	right: 40px;
}

.wgl-social-share_pages.hovered_style .share_social-icon-plus:before {
	margin-right: -1px;
}

.wgl-social-share_pages.hovered_style .share_social-icon-plus:after {
	margin-right: -6px;
}

.wgl-social-share_pages.hovered_style .share_social-icon-plus:before, .wgl-social-share_pages.hovered_style .share_social-icon-plus:after {
	right: 50%;
}

.wgl-social-share_pages.hovered_style ul {
	right: 0;
}

.woocommerce div.product .share_social-wpapper .share_link {
	margin-left: 20px;
}

.woocommerce div.product .share_social-wpapper .share_link:last-child {
	margin-left: 0;
}

.wgl-likes .sl-icon {
	margin-left: 0.67em;
}

body ul, body ol {
	margin-right: 0.4em;
	padding-right: 0.9em;
}

body ul[class*=irecco_] {
	margin-right: 0;
	padding-right: 0;
}

body ul.irecco_dot li {
	padding-right: calc(0.5em + 14px);
}

body ul.irecco_dot li:before {
	right: 2px;
}

body ul.irecco_hyphen li {
	padding-right: calc(1.1em + 2px);
}

body ul.irecco_hyphen li:before {
	right: 0.15em;
}

body ul.irecco_plus li {
	padding-right: calc(1em + 3px);
}

body ul.irecco_plus li:before {
	right: 3px;
}

body ul.irecco_plus li:after {
	right: 6px;
}

body ul.irecco_check li {
	padding-right: calc(1.3em + 8px);
}

body ul.irecco_check li:before {
	right: 0;
}

body ol > li:before {
	margin-right: calc(-1em - 2px);
	margin-left: 5px;
	direction: ltr;
}

#comments ul ul.children, #comments ol ul.children {
	margin-right: 0;
	padding-right: 0;
}

#comments .pingback .edit-link .comment-edit-link, #comments .trackback .edit-link .comment-edit-link {
	margin-right: 0.3133em;
	margin-left: unset;
}

#comments .commentlist .comment .stand_comment {
	padding: 40px 110px 25px 0;
}

#comments .commentlist .comment .commentava {
	right: -110px;
	left: unset;
}

#comments .commentlist .comment.pingback .stand_comment {
	padding-right: 0;
}

#comments .commentlist .comment .children .comment {
	margin-right: 70px;
	margin-left: unset;
}

#comments .commentlist .comment .children .stand_comment {
	padding-right: 110px;
	padding-left: unset;
}

#comments .commentlist .comment .children .stand_comment .commentava {
	right: -110px;
	left: unset
}

#comments .commentlist > .comment > .children > .comment {
	margin-right: 110px;
	margin-left: unset;
}

#comments .commentlist .comment_info {
	padding-left: 14px;
	padding-right: unset;
}

#comments .comment-reply-link {
	left: 0;
	right: unset;
}

#comments small #cancel-comment-reply-link {
	margin-right: 10px;
}

body .comment-form-cookies-consent > input {
	margin-left: 7px;
}

.wp-block-latest-comments > li {
	padding-right: 0;
}

.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"]{
	direction: rtl;
}

.wpcf7 .form-icon {
	left: 35px;
}

.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item input + .wpcf7-list-item-label, .wpcf7-form-control-wrap .wpcf7-checkbox .wpcf7-list-item input + .wpcf7-list-item-label {
	padding-right: 0.5em;
}

.sign_up {
	margin-left: -20px;
}

.sign_up input[type='submit'] {
	margin-right: 20px;
}

.footer .wpcf7 input[type='email'] {
	padding: 0 20px 0 60px;
}

.footer .wpcf7 input[type='submit'] {
	left: 4px;
	right: unset;
}

.footer .wpcf7 .footer-submit {
	left: 4px;
	right: unset;
}

.footer .wpcf7 .footer-submit:before {
	left: 0;
	right: unset;
}

.footer .wpcf7 .footer-submit input[type='submit'] {
	left: 0;
	right: unset;
}

.footer .wpcf7 form > p:last-of-type:after {
	left: 4px;
	right: unset;
}

.coming-soon_form .wpcf7 .wpcf7-form-control-wrap {
	margin-left: 15px;
}

.wgl-carousel .slick-slider{
	direction: ltr;
}
.wgl-carousel .slick-slider .slick-slide{
	direction: rtl;
}

.wgl-pagination {
	margin-right: 0;
	padding-right: 0;
}

.wgl-pagination .page:first-child {
	margin-right: 0;
}

.wgl-pagination .page:last-child {
	margin-left: 0;
}

.preloader-container {
	right: 50%;
	left: unset;
	margin-right: -41px;
	margin-left: unset;
}

.preloader-container > div {
	float: right;
}

.wgl-theme-header [class^="position_right"] .wpml-ls-legacy-dropdown .wpml-ls-sub-menu {
	right: auto;
	left: 0;
}

body .wpml-ls-legacy-dropdown .wpml-ls-sub-menu {
	text-align: right;
}

body .wpml-ls-legacy-dropdown .wpml-ls-sub-menu .wpml-ls-item a:after {
	right: 0;
}

body .wpml-ls-legacy-dropdown .wpml-ls-sub-menu:before {
	right: 0;
}

body .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle > span {
	padding-left: 14px;
}

body .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle > span:after {
	left: 0;
}

.widget .widget-title_wrapper:after {
	right: calc(100% - 0.35em);
}

.widget .widget-title .rsswidget {
	margin-left: 5px;
}

.widget > #recentcomments {
	margin-right: 0;
	padding-right: 0;
}

.widget > ul > li li, .widget > div > ul > li li {
	margin-right: 10px;
}

.widget > ul > li > ul ul li {
	margin-right: 9px;
}

.widget_archive ul, .widget_recent_entries ul, .widget_categories ul, .widget_product_categories ul, .widget_meta ul {
	margin-right: 0;
	padding-right: 0;
}

.widget_archive ul li:before, .widget_recent_entries ul li:before, .widget_categories ul li:before, .widget_product_categories ul li:before, .widget_meta ul li:before {
	right: 2px;
}

.widget_categories ul, .widget_product_categories ul {
	margin-right: 0.4em;
	padding-right: 0.6em;
}

.widget_categories ul:before, .widget_product_categories ul:before {
	right: -3px;
}

.widget_categories ul li:before, .widget_product_categories ul li:before {
	right: -0.9em;
}

.widget_categories ul li ul.children, .widget_product_categories ul li ul.children {
	padding-right: 0.3em;
}

.widget_categories ul li ul.children li:before, .widget_product_categories ul li ul.children li:before {
	right: -1.15em;
}

.widget_categories ul li img, .widget_product_categories ul li img, .widget_meta ul li img, .widget_archive ul li img {
	margin-left: 5px;
}

.widget_categories ul li .post_count, .widget_product_categories ul li .post_count, .widget_meta ul li .post_count, .widget_archive ul li .post_count {
	margin-right: 5px;
}

.widget_product_categories ul li img {
	margin-left: 13px;
}

.widget_comments > ul > li:before, .widget_meta > ul > li:before, .widget_archive > ul > li:before, .widget_recent_comments > ul > li:before, .widget_recent_entries > ul > li:before {
	margin-left: 12px;
}

.widget_meta > ul > li {
	padding-right: 0;
}

.widget_archive > ul > li {
	padding-right: 0;
}

.widget_recent_comments > ul > li:before {
	margin-left: 12px;
}

.widget_recent_entries > ul > li:before {
	margin-left: 8px;
}

.widget_recent_entries ul li {
	padding: 1px 0 1px 0;
}

.widget_recent_entries ul li .post-date {
	text-align: left;
}

.widget_tag_cloud .widget-title_wrapper:after {
	right: calc(100% - 0.2em);
}

.widget_pages ul {
	margin-right: 0;
	padding-right: 1.3em;
}

.widget_pages ul li:before {
	right: -22px;
}

.widget_pages ul ul {
	margin-right: 0;
	padding-right: 0.5em;
}

.widget_pages ul ul li:before {
	right: -18px;
}

.widget_media_gallery .widget-title_wrapper:after {
	right: calc(100% - 0.25em);
}

.widget_rss ul {
	margin-right: 0;
	padding-right: 0;
}

.widget_rss li {
	padding: 40px 0 0 0;
}

.widget_rss li cite:before {
	margin-left: 5px;
}

ul.wp-block-archives.wp-block-archives-list {
	margin-right: 0;
	padding-right: 0;
}

ul.wp-block-archives.wp-block-archives-list li {
	padding-right: 0;
}

ul.wp-block-archives.wp-block-archives-list li:before {
	margin-left: 12px;
}

ul.wp-block-latest-posts {
	margin-right: 0;
	padding-right: 0;
}

ul.wp-block-latest-posts li {
	padding-right: 0;
}

ul.wp-block-latest-posts li:before {
	margin-left: 15px;
}

ul.wp-block-categories.wp-block-categories-list li {
	padding-right: 0;
}

ul.wp-block-categories.wp-block-categories-list li:before {
	right: -21px;
}

ul.wp-block-categories.wp-block-categories-list li .post_count {
	margin-right: 5px;
}

ul.wp-block-categories.wp-block-categories-list li img {
	margin-left: 15px;
}

body .widget_search .search-form .search-field, body .widget_search .woocommerce-product-search .search-field, body .widget_product_search .search-form .search-field, body .widget_product_search .woocommerce-product-search .search-field {
	padding: 0 20px 0 53px;
}

body .widget_search .search-form .search-button, body .widget_search .woocommerce-product-search .search-button, body .widget_product_search .search-form .search-button, body .widget_product_search .woocommerce-product-search .search-button {
	left: 0;
	right: unset;
}

body .widget_search .search-form .search__icon, body .widget_search .woocommerce-product-search .search__icon, body .widget_product_search .search-form .search__icon, body .widget_product_search .woocommerce-product-search .search__icon {
	left: 6px;
	right: unset;
}

ul.recent-posts-widget {
	margin-right: 0;
}

ul.recent-posts-widget li img {
	float: right;
}

ul.recent-posts-widget .recent-posts-image_wrapper {
	margin-left: 18px;
}

ul.recent-posts-widget .recent-posts-image_wrapper, ul.recent-posts-widget .recent-posts-content_wrapper {
	float: right;
}

ul.recent-posts-widget .counter_posts {
	right: 0;
	margin-right: -13px;
}

.widget_postshero .meta-data:before {
	margin-left: 7px;
}

.widget_postshero li.with_image .recent-posts-image_wrapper:before, .widget_postshero li.with_image .recent-posts-image_wrapper:after {
	right: 0;
}

.widget_postshero li.with_image .recent-posts-image_wrapper:before {
	background: linear-gradient(to top, #000020 0, rgba(0, 0, 0, 0) 40%);
}

.widget_postshero li.with_image .post_cat {
	right: 20px;
}

.tagcloud a {
	margin-left: 6px;
	margin-right: unset;
}

body .widget_nav_menu ul.menu li:before {
	right: -21px;
	left: unset;
}

body .widget_nav_menu ul.menu > li {
	padding-right: 0;
}

body .widget_nav_menu ul.menu > li li {
	padding-right: 14px;
}

body .widget_nav_menu ul.menu .sub-menu {
	margin-right: 0.09em;
}

body .widget_nav_menu ul.menu .sub-menu li {
	margin-right: 0;
	padding-right: 0;
}

.irecco_banner-widget .banner-widget_link {
	right: 0;
	left: 0;
}

[class*='widget'][class*='media_gallery'] .gallery-item .gallery-icon a:before {
	right: 0;
}

body .widget_calendar .calendar_wrap table td#today:before, body .widget_calendar .calendar_wrap tbody td > a:before {
	right: 0;
}

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
	float: right;
	text-align: left;
}

.woocommerce .woocommerce-ordering .select__field select, .woocommerce-page .woocommerce-ordering .select__field select {
	float: left;
}

ul.wgl-products, .woocommerce .products ul.wgl-products {
	margin-left: -30px;
	margin-right: unset;
}

ul.wgl-products li, .woocommerce .products ul.wgl-products li {
	margin: 0 0 45px 30px;
}

ul.wgl-products .price del, .woocommerce .products ul.wgl-products .price del {
	margin-left: 7px;
	margin-right: unset;
}

.woocommerce .star-rating {
	letter-spacing: 2px;
	width: 5.5em;
}

.woocommerce .woocommerce-product-rating .star-rating {
	letter-spacing: 2px;
	width: 5.5em;
	margin-left: 14px;
	margin-right: unset;
}

ul.wgl-products li .picture img.attachment-shop_catalog {
	right: 0;
	left: auto;
}

ul.wgl-products .star-rating, .woocommerce .products ul.wgl-products .star-rating{
	letter-spacing: 2px;
	width: 5.5em;
}

ul.wgl-products li a.button, ul.wgl-products li a.add_to_cart_button, ul.wgl-products li .added_to_cart.wc-forward {
	left: 0;
	margin-right: 25px;
	margin-left: 25px;
}

ul.wgl-products li a.button.added:after, ul.wgl-products li button.button.added:after, ul.wgl-products li input.button.added:after {
	margin-right: 0;
}

.woocommerce-checkout.woocommerce-page .irecco_module_message_box.type_info .message_content .message_text:only-child a.showcoupon {
	padding-right: 0.5em;
	padding-right: unset;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	right: 0;
}

.woocommerce form .form-row .select2-container--default .select2-selection--single {
	text-align: right;
}

.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__arrow {
	left: 10px;
	right: unset;
}

.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__rendered {
	padding-right: 0;
	padding-left: 0;
}

.woocommerce form .form-row .select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #c2c2c2 transparent transparent transparent;
}

.woocommerce span.onsale {
	right: auto;
	left: 20px;
}

.woocommerce div.product .woocommerce-tabs .panel {
	padding: 35px 0 16px 0;
}

.woocommerce div.product form.cart .group_table tr .woocommerce-grouped-product-list-item__label {
	text-align: right;
}

.woocommerce form.checkout_coupon .form-row {
	float: right;
}

.woocommerce form.checkout_coupon .form-row.form-row-first {
	padding-right: 0;
	padding-left: 5px;
}

.woocommerce form.checkout_coupon .form-row.form-row-last {
	padding-right: 5px;
	padding-left: 0;
}

.woocommerce-message a.button {
	right: auto;
}

.woocommerce .summary .product_meta:before {
	right: 0;
}

.woocommerce .summary .product_meta > span span:first-child, .woocommerce .summary .product_meta > span a:first-child {
	margin-right: 0;
}

.woocommerce-product-gallery .flex-control-thumbs li {
	float: right;
}

.woocommerce-product-gallery__trigger {
	left: 1em;
}

.woocommerce.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
	left: 20px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
	right: 16px;
}

.product .flex-control-nav li {
	margin-right: 0;
}

.woocommerce div.product div.images .flex-control-thumbs li {
	margin-left: 20px;
	margin-right: 0;
}

.woocommerce div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs.flex-control-nav li:nth-child(4n) {
	margin-left: 0;
}

.woocommerce div.product div.images .flex-control-thumbs li:last-child {
	margin-left: 0;
}

div.product .summary span.price .woocommerce-Price-currencySymbol, .woocommerce div.product .summary p.price .woocommerce-Price-currencySymbol, .woocommerce div.product .summary .woocommerce-variation-price .price .woocommerce-Price-currencySymbol {
	padding-left: 5px;
	padding-right: unset;
}

.woocommerce del {
	margin-left: 4px;
	margin-right: unset;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	float: right;
	margin-right: 0;
	margin-left: 23px;
}

.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {
	padding-right: 0;
}

.woocommerce .woo_mini_cart ul.cart_list li.mini_cart_item.woocommerce-mini-cart-item a.remove {
	right: auto;
	left: 16px;
	padding-left: 0;
}

.woocommerce .woo_mini_cart ul.cart_list li.mini_cart_item.woocommerce-mini-cart-item a.remove:before {
	left: 0;
}

.woocommerce .woo_mini_cart ul.cart_list li.mini_cart_item.woocommerce-mini-cart-item a {
	padding-left: 24px;
}

.woocommerce .woo_mini_cart ul.cart_list li.mini_cart_item.woocommerce-mini-cart-item .quantity .woocommerce-Price-currencySymbol {
	padding-left: 3px;
}

.woocommerce .woo_mini_cart .total {
	text-align: right;
}

.woocommerce .woo_mini_cart .total .woocommerce-Price-amount {
	padding-right: 10px;
}

.woocommerce .woo_mini_cart .total .woocommerce-Price-amount .woocommerce-Price-currencySymbol {
	padding-left: 6px;
}

.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
	text-align: right;
}

.woocommerce div.product form.cart .variations select {
	margin-left: 0;
}

.woocommerce div.product form.cart .quantity .quantity-wrapper {
	padding-right: 13px;
	padding-left: unset;
}

.woocommerce div.product form.cart .quantity .quantity-wrapper .qty {
	padding: 0 0 2px 40px;
}

.woocommerce div.product form.cart .quantity .quantity-wrapper span {
	left: -1px;
	right: unset;
}

.woocommerce div.product form.cart .quantity .quantity-wrapper span:before {
	left: 9px;
	right: unset;
}

.woocommerce div.product form.cart div.quantity {
	margin-left: 20px;
	margin-right: unset;
}

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	float: left;
}

.woocommerce .cart-collaterals .cart_totals table tr.woocommerce-shipping-totals #shipping_method .amount, .woocommerce-page .cart-collaterals .cart_totals table tr.woocommerce-shipping-totals #shipping_method .amount {
	margin-right: 5px;
}

.woocommerce .cart-collaterals .cart_totals table tr.woocommerce-shipping-totals .form-row, .woocommerce-page .cart-collaterals .cart_totals table tr.woocommerce-shipping-totals .form-row {
	margin-left: 0;
}

.woocommerce .cart-collaterals .cart_totals table th, .woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table th, .woocommerce-page .cart-collaterals .cart_totals table td {
	text-align: right;
}

.woocommerce .cart-collaterals .cart_totals table td, .woocommerce-page .cart-collaterals .cart_totals table td {
	text-align: left;
}

.woocommerce .cart-collaterals .cart_totals table tbody tr:first-child td, .woocommerce-page .cart-collaterals .cart_totals table tbody tr:first-child td {
	text-align: left;
}

.woocommerce table.shop_table.cart input.button {
	margin-right: 9px;
	margin-left: 20px;
}

.woocommerce table.shop_table div.quantity .qty {
	padding: 0 0 9px 0;
}

.woocommerce table.shop_table td.product-quantity .quantity .quantity-wrapper {
	padding-right: 13px;
}

.woocommerce table.shop_table td.product-quantity .quantity .quantity-wrapper .qty {
	padding: 0 0 2px 40px;
}

.woocommerce table.shop_table td.product-quantity .quantity .quantity-wrapper span {
	left: -1px;
	right: unset;
}

.woocommerce table.shop_table td.product-quantity .quantity .quantity-wrapper span:before {
	left: 9px;
	right: unset;
}

.woocommerce table.shop_table td.product-name, .woocommerce table.shop_table td.product-thumbnail {
	text-align: right;
}

.woocommerce table.shop_table td.product-thumbnail {
	padding-right: 10px;
	padding-left: unset;
}

.woocommerce table.shop_table td.product-name {
	padding-right: 21px;
	padding-left: 26px;
}

.woocommerce table.shop_table thead th.product-name {
	padding-right: 37px;
	padding-left: 26px;
	text-align: right;
}

.woocommerce table.shop_table tfoot tr th {
	padding-right: 40px;
	text-align: right;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
	margin-left: 10px;
	padding-right: 15px;
}

#add_payment_method #payment div.payment_box:before, .woocommerce-cart #payment div.payment_box:before, .woocommerce-checkout #payment div.payment_box:before {
	right: 0;
	margin: -1em 2em 0 0;
	border-right-color: transparent;
	border-left-color: transparent;
}

#add_payment_method .cart-collaterals .shipping-calculator-form, .woocommerce-cart .cart-collaterals .shipping-calculator-form, .woocommerce-checkout .cart-collaterals .shipping-calculator-form {
	margin-right: -74px;
	margin-left: unset;
}

#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
	padding-right: 0;
}

.woocommerce ul#shipping_method li {
	padding-right: 0;
}

.woocommerce .col2-set {
	float: right;
	margin-left: 4.347826087%;
	margin-right: unset;
}

.woocommerce #order_review_heading, .woocommerce #order_review {
	float: left;
	margin-left: 0;
}

.woocommerce #order_review table.shop_table td.product-name {
	padding-right: 39px;
	padding-left: unset;
}

.woocommerce div.product form.cart .reset_variations {
	margin: 0 5px 0 0;
}

.irecco_module_message_box {
	padding: 10px 75px 10px 12px;
}

.irecco_module_message_box.closable {
	padding-left: 53px;
	padding-right: 75px;
}

.irecco_module_message_box .message_icon_wrap {
	right: 13px;
	left: unset;
}

.irecco_module_message_box .message_close_button {
	left: 0;
	right: unset;
}

.irecco_module_message_box.woocommerce-message a.button {
	left: 9px;
	right: unset;
}

p.cart-empty.woocommerce-info {
	padding-right: 26px;
	padding-left: unset;
}

.woocommerce nav.woocommerce-pagination {
	margin: 14px 0 0 0;
	text-align: right;
}

.woocommerce nav.woocommerce-pagination ul {
	padding: 0 0 60px 0;
}

.woocommerce nav.woocommerce-pagination ul li:not(:last-child) {
	margin-left: 6px;
	margin-right: unset;
}

.woocommerce #review_form #respond p a {
	margin-left: 9px;
	margin-right: unset;
}

.woocommerce #review_form #respond form#commentform .comment-form-rating {
	padding-right: 10px;
	padding-left: 10px;
}

.woocommerce #review_form #respond form#commentform .comment-form-rating label {
	margin-left: 15px;
}

.woocommerce #review_form #respond form#commentform > p.comment-form-author, .woocommerce #review_form #respond form#commentform > p.comment-form-email {
	float: right;
}

.woocommerce #review_form #respond form#commentform .comment-form-rating .stars a {
	margin-left: 0 !important;
	padding-left: 1.3em;
	padding-right: unset;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:not(:last-child) {
	margin-left: 60px;
	margin-right: unset;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	right: 50%;
	left: unset;
	transform: translateX(50%);
}

.woocommerce div.product .woocommerce-tabs .panel table.shop_attributes td {
	padding-right: 20px;
	padding-left: 20px;
}

.woocommerce .widget_price_filter .widget-title_wrapper:after {
	right: calc(100% - 0.2em);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	margin-right: -6px;
}

.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount {
	text-align: right;
}

.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount span.from {
	margin-right: 10px;
}

.woocommerce .widget_price_filter .price_slider_wrapper .price_slider_amount .button {
	right: auto;
	margin-left: 21px;
}

.woocommerce .widget_product_search .woocommerce-product-search [type='submit'] {
	left: 0;
}

.woocommerce .widget_product_search .woocommerce-product-search .search-field {
	padding: 0 20px 0 50px;
}

.woocommerce .widget_top_rated_products .widget-title_wrapper:after {
	right: calc(100% - 0.25em);
}

.woocommerce .widget_product_tag_cloud .widget-title_wrapper:after {
	right: calc(100% - 0.2em);
}

.woocommerce .widget_shopping_cart .widget-title_wrapper:after {
	right: calc(100% - 0.2em);
}

.product_list_widget .woocommerce-Price-amount {
	margin-left: 4px;
}

@media (max-width: 426px) {
	.woocommerce table.cart td.actions .coupon .input-text + .button, .woocommerce #content table.cart td.actions .coupon .input-text + .button, .woocommerce-page table.cart td.actions .coupon .input-text + .button, .woocommerce-page #content table.cart td.actions .coupon .input-text + .button {
		margin-right: 0;
	}
}

.wgl-header-date.wgl-default-format > span:first-child {
	margin-left: 10px;
}

.wgl-accordion .wgl-accordion_title-prefix {
	margin-left: 5px;
}

.wgl-accordion.icon-plus .wgl-accordion_header .wgl-accordion_icon:before, .wgl-accordion.icon-plus .wgl-accordion_header .wgl-accordion_icon:after {
	right: 50%;
}

.wgl-accordion.icon-plus .wgl-accordion_header .wgl-accordion_icon:before {
	margin: -2px -7px 0 0;
}

.wgl-accordion.icon-plus .wgl-accordion_header .wgl-accordion_icon:after {
	margin: -6px -3px 0 0;
}

.wgl-button.elementor-button .elementor-align-icon-left {
	margin-left: 0;
}

.wgl-button.elementor-button .elementor-align-icon-right {
	margin-right: 0;
}

.wgl-button.elementor-button.button-size-sm {
	padding: 17px 28px 17px 29px;
}

.wgl-button.elementor-button.button-size-md {
	padding: 19px 28px 18px 29px;
}

.wgl-button.elementor-button.button-size-rd .size-rd__circle {
	right: -75%;
}

.wgl-button.elementor-button:empty:before, .wgl-button.elementor-button:empty:after {
	right: 50%;
	margin-right: -8px;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aleft .dbl-bg_text {
	right: -7%;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aleft .dbl-subtitle span {
	padding-right: 10px;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aleft .dbl-subtitle span:before {
	right: -10px;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.acenter .dbl-bg_text {
	right: 50%;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aright .dbl-bg_text {
	left: -7%;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aright .dbl-subtitle span {
	padding-left: 10px;
}

.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aright .dbl-subtitle span:after {
	left: -10px;
}

@media (max-width: 480px) {
	.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.aleft .dbl-bg_text {
		right: -4%;
	}

	.elementor-widget-wgl-double-headings.divider_yes .wgl-double_heading.right .dbl-bg_text {
		left: -4%;
	}

}

.elementor-widget.divider_yes.aleft .wgl-infobox_title:before {
	right: 0;
}

.elementor-widget.divider_yes.acenter .wgl-infobox_title:before {
	right: 50%;
	margin-right: -40px;
}

.elementor-widget.divider_yes.aright .wgl-infobox_title:before {
	left: 0;
}

.elementor-widget .wgl-infobox .wgl-infobox_button.read-more-icon.corner-attached.corner-position_right {
	left: 0;
}

.elementor-widget .wgl-infobox .wgl-infobox_button.read-more-icon.corner-attached.corner-position_left {
	right: 0;
}

.elementor-widget .wgl-infobox .wgl-infobox_button.read-more-icon:empty:before, .elementor-widget .wgl-infobox .wgl-infobox_button.read-more-icon:empty:after {
	right: 50%;
	margin-right: -8px;
}

.elementor-widget .wgl-infobox .wgl-infobox_item_link {
	right: 0;
}

.elementor-widget .wgl-infobox .button-read-more {
	padding-right: 0;
}

.wgl-testimonials .wgl-testimonials_image {
	padding-left: 20px;
}

.wgl-testimonials.add_quote_icon .wgl-testimonials_quote:after {
	right: -30px;
	left: unset;
}

.wgl-testimonials.type-inline_top.add_quote_icon .wgl-testimonials_quote:after {
	right: -30px;
	left: unset;
}

.wgl-testimonials.type-inline_bottom .wgl-testimonials_item {
	padding: 32px 60px 39px 30px;
}

.wgl-testimonials.alignment_left {
	text-align: right;
}

.wgl-testimonials.alignment_right {
	text-align: left;
}

.isotope-filter a:before {
	right: 0;
}

.isotope-filter a .number_filter {
	left: -18px;
	right: unset;
}

.isotope-filter.filter-left {
	text-align: right;
}

.isotope-filter.filter-right {
	text-align: left;
}

.row .wgl-portfolio-list_item {
	padding-right: 0;
	padding-left: 0;
}

.row .wgl-portfolio-list_item .wgl-portfolio-link_wrapper.align_right {
	text-align: left;
}

.row .wgl-portfolio-list_item .portfolio__item-meta .post_cats > :first-child:before {
	margin-left: 9px;
	margin-right: unset;
}

body.page .wgl-container:not(.single_portfolio) .wgl-portfolio_container:not(.no_gap) {
	margin-right: 0;
	margin-left: 0;
}

body.page .wgl-container:not(.single_portfolio) .wgl-portfolio_container:not(.no_gap) .slick-dots {
	padding: 0 0 25px 0;
}

.wgl-portfolio-item_wrapper .overlay {
	right: 0;
}

.wgl-portfolio-item_wrapper .portfolio_link {
	right: 0;
}

.wgl-portfolio-item_wrapper .wgl-portfolio-item_icon .icon_plus:before, .wgl-portfolio-item_wrapper .wgl-portfolio-item_icon .icon_plus:after {
	right: 50%;
	margin-right: -8px;
}

.under_image .wgl-portfolio-item_description {
	padding: 38px 0 10px 0;
}

.under_image.h_align_right .wgl-portfolio-item_description {
	text-align: left;
}

.inside_image .post_cats a {
	margin-left: 0;
}

.inside_image .wgl-portfolio-item_description {
	right: 0;
	text-align: right;
}

.inside_image.zoom_in_animation .overlay {
	right: 5%;
	left: unset;
}

.inside_image.outline_animation .overlay:before {
	right: 0;
}

.inside_image.offset_animation:before {
	right: 0;
}

.inside_image.sub_layer_animation .wgl-portfolio-item_description {
	right: 30px;
	text-align: right;
}

.inside_image.simple_animation .portfolio__see-more {
	margin-left: 52px;
	margin-right: unset;
}

.inside_image.simple_animation .portfolio__see-more > :first-child + * {
	left: 0;
}

.inside_image.simple_animation .portfolio__see-more > :first-child + *:before {
	padding-left: 0.5px;
}

.inside_image.simple_animation .portfolio__see-more > :first-child + *:after {
	right: -97%;
	left: unset;
}

.wgl-portfolio_container .wgl-carousel_wrapper .wgl-carousel {
	margin-right: 0;
	margin-left: 0;
}

.wgl-portfolio_container .wgl-carousel.arrows_center_mode .slick-prev:before, .wgl-portfolio_container .wgl-carousel.arrows_center_mode .slick-next:before {
	right: 0;
}

.wgl-portfolio-single_wrapper .wgl-portfolio-item_bg:before {
	right: 0;
}

.wgl-portfolio-single_wrapper .wgl-portfolio-item_cats a + a {
	margin-right: 10px;
	margin-left: unset;
}

.wgl-portfolio-single_item .tagcloud .tagcloud_desc {
	margin-left: 20px;
	margin-right: unset;
}

.wgl-portfolio__item-info .portfolio__custom-meta h5 {
	padding-left: 0.4em;
	padding-right: unset;
}

.wgl-ellipsis span:nth-child(1) {
	right: 6px;
	left: unset;
}

.wgl-ellipsis span:nth-child(2) {
	right: 6px;
	left: unset;
}

.wgl-ellipsis span:nth-child(3) {
	right: 26px;
	left: unset;
}

.wgl-ellipsis span:nth-child(4) {
	right: 45px;
	left: unset;
}

.wgl_module_team .team-item {
	float: right;
	padding: 15px 15px 55px 15px;
}

.wgl_module_team .team-item_media {
	padding: 29px 44px 22px 44px;
}

.wgl_module_team .team-image:before, .wgl_module_team .team-image:after {
	right: 0;
	left: 0;
}

.wgl_module_team.team-col_2 .team-item:nth-child(2n + 1) {
	clear: right;
}

.wgl_module_team.team-col_3 .team-item:nth-child(3n + 1) {
	clear: right;
}

.wgl_module_team.team-col_4 .team-item:nth-child(4n + 1) {
	clear: right;
}

.wgl_module_team.team-col_5 .team-item:nth-child(5n + 1) {
	clear: right;
}

.wgl_module_team.team-col_6 .team-item:nth-child(6n + 1) {
	clear: right;
}

.single-team .single_team_page .team-single_wrapper {
	background-position: bottom left;
	padding: 0 56px 0 30px;
}

.single-team .single_team_page .team-image_wrap {
	padding-left: 70px;
	padding-right: unset;
}

.single-team .single_team_page .team-info_item h5 {
	margin-left: 0.5em;
	margin-right: unset;
}

.single-team .single_team_page .team__icons .team-icon {
	margin-right: 15px;
	margin-left: unset;
}

.wgl-countdown .countdown-row {
	direction: ltr;
}

.wgl-countdown .countdown-period {
	direction: rtl;
}

@media only screen and (max-width: 992px) {
	.wgl-timeline-vertical .time_line-item:nth-child(odd), .wgl-timeline-vertical .time_line-item:nth-child(even) {
		padding-left: 0;
		text-align: right;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-content, .wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-content {
		left: 0;
		margin-right: 0;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-content:after, .wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-content:after {
		right: 0;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-cont, .wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-cont {
		padding: 30px 80px 30px 0;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-date, .wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-date {
		right: 0;
		left: inherit;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-curve, .wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-curve {
		left: initial;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(odd):last-child .time_line-curve {
		right: 20%;
	}

	.wgl-timeline-vertical .time_line-item:nth-child(even):last-child .time_line-curve {
		left: 50%;
	}

}

@media only screen and (max-width: 480px) {
	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container, .wgl-container .elementor-section-boxed .elementor-container {
		margin-right: auto;
		margin-left: auto;
	}

	#comments .commentlist .comment .children .comment {
		margin-right: 15px;
	}

	#comments #respond {
		padding-right: 20px;
		padding-left: 20px;
	}

	.header_search.search_alt .header_search-field .header_search-wrap .header_search-heading_bg {
		margin-right: -26px;
	}

	.blog-style-standard .blog-post.format-no_featured .share_post-container {
		left: 10px;
	}

	.blog-posts .blog_columns-1 > .wgl_col-12.item {
		padding-right: 0;
		padding-left: 0;
	}

}

.wgl-carousel .slick-dots {
	margin: 30px 15px 0 15px;
}

.wgl-carousel .slick-dots li:last-child {
	margin-left: 0;
}

.wgl-carousel .vc_row {
	margin-right: 0;
	margin-left: 0;
}

.wgl-carousel.pag_align_left .slick-dots {
	text-align: right;
}

.wgl-carousel.pag_align_right .slick-dots {
	text-align: left;
}

.wgl-carousel.pagination_circle_border .slick-dots li button:before {
	right: 50%;
	margin-right: -2px;
}

.wgl-carousel.pagination_square_border .slick-dots li button:before {
	right: 50%;
	margin-right: -3px;
}

.wgl-carousel.pagination_line .slick-dots li button:before {
	right: 0;
}

.wgl-clients .clients_image {
	float: right;
}

.wgl-clients .hover_image {
	right: 0;
}

.wgl-clients.items-1 > .clients_image:nth-child(2), .wgl-clients.items-1 > .clients_image:nth-child(n+3) {
	clear: right;
}

.wgl-clients.items-2 > .clients_image:nth-child(3), .wgl-clients.items-2 > .clients_image:nth-child(2n+5) {
	clear: right;
}

.wgl-clients.items-3 > .clients_image:nth-child(4), .wgl-clients.items-3 > .clients_image:nth-child(3n+7) {
	clear: right;
}

.wgl-clients.items-4 > .clients_image:nth-child(5), .wgl-clients.items-4 > .clients_image:nth-child(4n+9) {
	clear: right;
}

.wgl-clients.items-5 > .clients_image:nth-child(6), .wgl-clients.items-5 > .clients_image:nth-child(5n+11) {
	clear: right;
}

.wgl-clients.items-6 > .clients_image:nth-child(7), .wgl-clients.items-6 > .clients_image:nth-child(6n+13) {
	clear: right;
}

.wgl-image-layers .img-layer_image-wrapper:not(:first-child) {
	right: 0;
	left: unset;
}

.wgl-video_popup .videobox_icon {
	right: 50%;
	left: unset;
	transform: translate(60%, -50%);
}

.wgl-video_popup.button_align-left {
	text-align: right;
}

.wgl-video_popup.button_align-left.with_image .videobox_link_wrapper {
	right: 0;
	left: unset;
}

.wgl-video_popup.button_align-center.with_image .videobox_link_wrapper {
	right: 50%;
	left: unset;
}

.wgl-video_popup.button_align-right {
	text-align: left;
}

.wgl-video_popup.button_align-right.with_image .videobox_link_wrapper {
	left: 0;
	right: unset;
}

.wgl-video_popup.button_align-inline.with_image .videobox_link_wrapper {
	right: 50%;
	left: unset;
}

.wgl-video_popup .videobox_animation {
	right: 0;
	left: unset;
}

.wgl-video_popup.animation_ring_rotate .videobox_animation .ring_1 {
	right: 50%;
	left: unset;
}

.wgl-video_popup.animation_ring_static .videobox_animation {
	right: -70%;
	left: unset;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan {
	margin-right: auto;
	margin-left: auto;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_header {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_highlighter {
	left: 0;
	right: unset;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_currency {
	margin-left: 7px;
	margin-right: unset;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_price .price_decimal {
	right: 101%;
	left: unset;
	padding-right: 0.15em;
	padding-left: unset;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_content ul li i {
	margin-left: 10px;
	margin-right: unset;
}

.elementor-widget-wgl-pricing-table .wgl-pricing_plan .pricing_footer {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}

.elementor-widget-wgl-pricing-table.aleft .pricing_header .pricing_title__shadow {
	right: -0.35em;
	left: unset;
}

.elementor-widget-wgl-pricing-table.acenter .pricing_header .pricing_title__shadow {
	right: -66%;
	left: unset;
}

.elementor-widget-wgl-pricing-table.aright .pricing_header .pricing_title__shadow {
	left: -0.35em;
	right: unset;
}

.wgl-progress_bar .progress_bar {
	right: 0;
}

.wgl-progress_bar .progress_value_wrap {
	margin-right: 5px;
	margin-left: unset;
}

.wgl-progress_bar.dynamic-value .progress_value_wrap {
	left: -5px;
	right: unset;
}

.wgl-tabs_headings{
	flex-direction: row-reverse;
}

.wgl-tabs_header:before, .wgl-tabs_header:after {
	right: 0;
}

.wgl-tabs_header:before {
	margin-right: -100vw;
	margin-left: unset;
}

.wgl-timeline-vertical .time_line-item:last-child .time_line-date_curve:last-child:after {
	right: calc(50% - 11px);
	left: unset;
}

.wgl-timeline-vertical .time_line-item:first-child .time_line-date_curve:first-child:after {
	right: calc(50% - 11px);
	left: unset;
}

.wgl-timeline-vertical .time_line-item:nth-child(odd) {
	text-align: right;
}

.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-content {
	left: 0;
	right: unset;
}

.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-content:before {
	right: 0;
	left: unset;
	transform: translate(250%, -50%) rotate(270deg);
}

.wgl-timeline-vertical .time_line-item:hover:nth-child(odd) .time_line-content:before{
	transform: translate(200%, -50%) rotate(270deg);
}

.wgl-timeline-vertical .time_line-item:nth-child(odd) .time_line-cont {
	padding: 58px 80px 58px 0;
}

.wgl-timeline-vertical .time_line-item:nth-child(even) {
	text-align: right;
}

.wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-content {
	right: 0;
	left: unset;
}

.wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-content:before {
	left: 0;
	right: unset;
	transform: translate(-250%, -50%) rotate(90deg);
}

.wgl-timeline-vertical .time_line-item:hover:nth-child(even) .time_line-content:before {
	transform: translate(-200%, -50%) rotate(90deg);
}

.wgl-timeline-vertical .time_line-item:nth-child(even) .time_line-cont {
	padding: 58px 0 58px 80px;
}

.wgl-timeline-vertical .time_line-date_curve:before {
	border-left: 2px solid;
	border-right: unset;
}

.wgl-timeline-vertical .time_line-date:before {
	right: -25px;
	left: unset;
}

.wgl-striped-services .service-item_content {
	right: 0;
}

.wgl-striped-services .service-item_link:before {
	left: 50%;
}

.wgl-image_comparison.cocoen > div {
	right: 0;
}

.wgl-image_comparison.cocoen .cocoen-drag {
	right: 50%;
	margin-right: -1px;
}

.wgl-image_comparison.cocoen .cocoen-drag:before {
	right: 50%;
	margin-right: -35px;
	padding-right: 13px;
	text-align: right;
}

.wgl-image_comparison.cocoen .cocoen-drag:after {
	left: 50%;
	margin-left: -35px;
	padding-left: 13px;
	text-align: left;
}

.wgl-services-2 .wgl-services_circle-wrapper {
	right: 16px;
}

.wgl-services-2 .wgl-services_item-link {
	right: 0;
}

.wgl-services-3 .wgl-services_wrap > .wgl-services_link {
	right: 0;
}

.wgl-services-4.services_left .wgl-services_media-wrap {
	margin-left: 20px;
}

.wgl-services-4.services_right .wgl-services_wrap {
	text-align: left;
}

.wgl-services-4.services_right .wgl-services_media-wrap {
	margin-right: 20px;
}

.wgl-services-4 .wgl-services_link:hover {
	padding-right: 24px;
}

.wgl-services-5_right .wgl-services-5 .wgl-services_number {
	margin-right: auto;
}

.wgl-services-5_right .wgl-services-5 .wgl-services_media-wrap {
	right: 0;
	left: initial;
}

.wgl-services-5_center .wgl-services-5 .wgl-services_number {
	margin-right: auto;
	margin-left: auto;
}

.wgl-services-5_center .wgl-services-5 .wgl-services_media-wrap {
	right: 50%;
	left: initial;
}

.wgl-services-5 .wgl-services_media-wrap {
	left: 0;
}

.wgl-services-5 .wgl-services_item-link {
	right: 0;
}

.wgl-services-6 .wgl-services_link {
	right: 0;
}

.wgl-services-6 .wgl-services_readmore .flaticon-plus {
	padding-left: 0.5px;
}

@media (max-width: 767px) {
	.wgl-services-6 .wgl-services_media-wrap .wgl-widget_wrapper {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	#comments .stand_comment, #comments .commentlist .comment .stand_comment, #comments .children .stand_comment {
		padding-right: 75px;
	}

	#comments .commentlist .comment .children .comment {
		margin-right: 30px;
	}

	#comments .commentlist .comment .commentava, #comments .commentlist .comment .children .stand_comment .commentava {
		right: -75px;
	}

	.format-standard .blog-post_wrapper, .format-audio .blog-post_wrapper, .format-quote .blog-post_wrapper, .format-link .blog-post_wrapper {
		padding: 24px 24px 24px 24px;
	}

	.wgl_module_subtitle-wrapper .filter-after_subtite {
		text-align: right;
	}

}

.wgl-services-7 .wgl-services_wrap > .wgl-services_link {
	right: 0;
}

.wgl-services-7 .wgl-services_wrap:before {
	right: 0;
}

.wgl-services-7 .wgl-services_content {
	right: 0;
}

.wgl-services-7.aleft .wgl-services_title:before {
	right: 0;
}

.wgl-services-7.acenter .wgl-services_title:before {
	right: 50%;
	margin-right: -40px;
}

.wgl-services-7.aright .wgl-services_title:before {
	left: 0;
}

.elementor-widget-wgl-services-8.divider_yes.aleft .wgl-services-8 .wgl-services_subtitle span {
	padding-right: 10px;
}

.elementor-widget-wgl-services-8.divider_yes.aleft .wgl-services-8 .wgl-services_subtitle span:before {
	right: -10px;
}

.elementor-widget-wgl-services-8.divider_yes.aright .wgl-services-8 .wgl-services_subtitle span {
	padding-left: 10px;
}

.elementor-widget-wgl-services-8.divider_yes.aright .wgl-services-8 .wgl-services_subtitle span:after {
	left: -10px;
}

.wgl-services-8 .wgl-services_media {
	right: 0;
}

.wgl-flipbox_item-link {
	right: 0;
}

.wgl-flipbox_front, .wgl-flipbox_back {
	right: 0;
}

.wgl-counter_value-placeholder .value-placeholder {
	left: 0;
}

.wgl-counter_prefix {
	text-align: left;
}

.wgl-counter_suffix {
	text-align: right;
}

.wgl-counter.aleft .wgl-counter_title {
	text-align: right;
}

.wgl-counter.aright .wgl-counter_title {
	text-align: left;
}

.elementor-widget-icon-box.elementor-position-left .wgl-counter_wrap, .elementor-widget-image-box.elementor-position-left .wgl-counter_wrap {
	text-align: right;
}

.elementor-widget-icon-box.elementor-position-right .wgl-counter_wrap, .elementor-widget-image-box.elementor-position-right .wgl-counter_wrap {
	text-align: left;
}

.wgl-working-hours .working-item_day {
	margin-left: 13px;
}

.wgl-working-hours .working-item_hours {
	margin-right: 13px;
}

.wgl-demo-item .demo-item_image-link:before {
	right: 0;
}

.wgl-demo-item .demo-item_label {
	right: 50%;
}

.wgl-demo-item .wgl-button {
	right: 50%;
}

.wgl-accordion-services .wgl-services_item.active .wgl-services_media-wrap:before {
	left: -80px !important;
}

.wgl-accordion-services .wgl-services_media-wrap {
	right: 10px;
}

.wgl-accordion-services .wgl-services_media-wrap:before {
	left: 40px;
}

.wgl-accordion-services .wgl-services_content-wrap {
	right: -10px;
}

.wgl-accordion-services .wgl-services_icon-wrap {
	left: 0;
	text-align: left;
}

.wgl-accordion-services .wgl-services_icon-wrap:before {
	right: 0;
}

@media only screen and (max-width: 1300px) {
	.elementor-element .wgl-services_item .wgl-services_content-wrap {
		right: 10px;
	}

}

@media (max-width: 1370px) {
	.wgl_portfolio_list-first {
		padding-right: 0;
	}

}

@media (max-width: 1300px) {
	.wgl_module_team.team-col_5 .team-item:not(.slick-slide):nth-child(4n + 1), .wgl_module_team.team-col_6 .team-item:not(.slick-slide):nth-child(4n + 1) {
		clear: right;
	}

}

@media (min-width: 992px) and (max-width: 1200px) {
	#comments .commentlist .comment .children .stand_comment {
		padding-right: 90px;
	}

	#comments .commentlist .comment .children .stand_comment .commentava {
		right: -70px;
	}

}

@media (max-width: 380px) {
	.blog-post.format-standard-image .post_meta-categories, .blog-post.format-image:not(.format-no_featured) .post_meta-categories, .blog-post.format-gallery:not(.format-no_featured) .post_meta-categories, .blog-post.format-video:not(.format-no_featured) .post_meta-categories {
		right: 15px;
	}

	.blog-post.format-video .stick-bot-left .videobox_link_wrapper {
		right: 15px;
	}

	.blog-post.format-gallery.format-no_featured .post_meta-categories, .blog-post.format-image.format-no_featured .post_meta-categories {
		right: 0;
	}

	.single-team .single_team_page .team-single_wrapper {
		padding-right: 15px;
		padding-left: 15px;
	}

	.post_featured_bg .post_meta-wrap .post-meta-data > * + *:before {
		margin-right: 0;
	}

}


@media (max-width: 1200px) {
	.vc_row:not(.vc_row-no-padding) .vc_column_container > .vc_column-inner, .vc_row:not(.vc_row-no-padding) .theiaStickySidebar > .vc_column-inner {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}

	ul.wgl-products li a.add_to_cart_button:before, ul.wgl-products li a.button:before, ul.wgl-products li .added_to_cart.wc-forward:before {
		right: 50%;
		margin-right: 0;
		margin-left: 0;
	}

	ul.wgl-products li a.button.loading:before, ul.wgl-products li button.button.loading:before, ul.wgl-products li input.button.loading:before {
		right: 0;
	}

	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-default .elementor-row, .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-default .elementor-row {
		margin-right: -10px;
		margin-left: -10px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-narrow .elementor-row, .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-narrow .elementor-row {
		margin-right: -5px;
		margin-left: -5px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-extended .elementor-row, .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-extended .elementor-row {
		margin-right: -15px;
		margin-left: -15px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-wide .elementor-row, .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-wide .elementor-row {
		margin-right: -20px;
		margin-left: -20px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-wider .elementor-row, .wgl-container .elementor-section-boxed .elementor-container .elementor-column-gap-wider .elementor-row {
		margin-right: -30px;
		margin-left: -30px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-default, .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-default {
		margin-right: -10px;
		margin-left: -10px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-narrow, .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
		margin-right: -5px;
		margin-left: -5px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-extended, .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
		margin-right: -15px;
		margin-left: -15px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-wide, .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
		margin-right: -20px;
		margin-left: -20px;
	}

	body.elementor-page.single main .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-wider, .wgl-container .elementor-section-full_width .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
		margin-right: -30px;
		margin-left: -30px;
	}

	body.new-elementor.single main .wgl-container .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-default, body.new-elementor .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-default {
		margin-right: -15px;
		margin-left: -15px;
	}

	body.new-elementor.single main .wgl-container .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-narrow, body.new-elementor .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
		margin-right: -5px;
		margin-left: -5px;
	}

	body.new-elementor.single main .wgl-container .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-extended, body.new-elementor .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
		margin-right: -15px;
		margin-left: -15px;
	}

	body.new-elementor.single main .wgl-container .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-wide, body.new-elementor .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
		margin-right: -20px;
		margin-left: -20px;
	}

	body.new-elementor.single main .wgl-container .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-wider, body.new-elementor .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
		margin-right: -30px;
		margin-left: -30px;
	}

	body.new-elementor main .wgl-container.wgl-content-sidebar, body.new-elementor.single main .wgl-container:not(.wgl-content-sidebar) {
		padding-right: 0;
		padding-left: 0;
	}

	.wgl_module_team.team-col_6 .team-item:nth-child(3n + 1), .wgl_module_team.team-col_5 .team-item:nth-child(3n + 1), .wgl_module_team.team-col_4 .team-item:nth-child(3n + 1) {
		clear: right;
	}

	.page_404_wrapper .main_404-wrapper {
		margin-right: 0;
	}

}

@media (max-width: 1024px) {
	.blog_columns-2:not(.blog_masonry) .wgl_col-6:nth-child(2n + 1) {
		clear: right;
	}

	.blog_columns-3:not(.blog_masonry) .wgl_col-4:nth-child(3n + 1) {
		clear: right;
	}

	.blog_columns-4:not(.blog_masonry) .wgl_col-3:nth-child(2n + 1) {
		clear: right;
	}

	.woocommerce .widget_shopping_cart .buttons a, .woocommerce.widget_shopping_cart .buttons a {
		margin-left: 10px;
	}

}

@media (max-width: 992px) {
	.vc_col-sm-8 .blog-posts .blog-style-medium_img .blog-post_media, .vc_col-sm-9 .blog-posts .blog-style-medium_img .blog-post_media {
		margin-right: 0;
		margin-left: 0;
		padding-right: 30px;
		padding-left: 30px;
		text-align: right;
	}

	.vc_col-sm-8 .blog-posts .blog-style-medium_img .blog-post_content, .vc_col-sm-9 .blog-posts .blog-style-medium_img .blog-post_content {
		float: right;
		margin-right: 0;
		padding-right: 30px;
		padding-left: 30px;
	}

	.blog-style-tiny_img.blog_columns-3:not(.blog_masonry) .wgl_col-4:nth-child(2n + 1) {
		clear: right;
	}

	main .alignwide {
		margin-right: 0;
	}

	.page-header_align_left .page-header_breadcrumbs {
		text-align: right;
	}

	.header_search.search_alt .header_search-field .header_search-wrap .header_search-heading_bg {
		margin-right: -74px;
	}

	.wgl_module_team.team-col_6 .team-item:nth-child(2n + 1), .wgl_module_team.team-col_5 .team-item:nth-child(2n + 1), .wgl_module_team.team-col_4 .team-item:nth-child(2n + 1), .wgl_module_team.team-col_3 .team-item:nth-child(2n + 1) {
		clear: right;
	}

	.single-team .single_team_page .team-single_wrapper {
		padding-right: 25px;
		padding-left: 25px;
	}

	.single-team .single_team_page .team-image_wrap {
		padding-left: 0;
	}

	.single-team .single_team_page .team-info_wrapper {
		margin-right: unset;
	}

	.page_404_wrapper .main_404-wrapper {
		margin-right: 0;
	}

}

@media (max-width: 768px) {
	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		margin-left: 0;
	}

	.woocommerce table.shop_table td.product-name, .woocommerce table.shop_table thead th.product-name, .woocommerce table.shop_table tfoot tr th {
		padding-right: 20px;
	}

	.woocommerce .col2-set {
		float: right;
		margin-left: 0;
	}

	#add_payment_method .cart-collaterals .shipping-calculator-form, .woocommerce-cart .cart-collaterals .shipping-calculator-form, .woocommerce-checkout .cart-collaterals .shipping-calculator-form {
		margin-right: 0;
	}

}

@media (max-width: 600px) {
	.post_featured_bg .post_meta-wrap {
		margin-right: -25%;
		padding-right: 25%;
		padding-left: 25%;
	}

	.wgl-products-wrapper ul.wgl-products li, .woocommerce .wgl-products-wrapper ul.wgl-products li {
		margin-left: 0;
	}

	ul.wgl-products, .woocommerce .products ul.wgl-products {
		margin-left: 0;
	}

	.wgl-woocommerce-sorting p.woocommerce-result-count {
		margin: 0 0 20px 0;
		text-align: left;
	}

	.wgl-woocommerce-sorting form.woocommerce-ordering {
		margin: 0 0 30px 0;
	}

	.single-team .single_team_page .team-info_item h5 + span {
		margin-right: unset;
	}

	#comments .commentlist .comment_info {
		padding-left: 10px;
		padding-right: unset;
	}

	.wgl-testimonials.type-inline_top .wgl-testimonials_image {
		margin-right: 0;
	}

	.wgl-testimonials.type-inline_top .wgl-carousel_wrapper .wgl-testimonials-item_wrap {
		padding-right: 15px;
	}

	.blog-post.format-standard-image .post_meta-categories, .blog-post.format-image .post_meta-categories, .blog-post.format-gallery:not(.format-no_featured) .post_meta-categories, .blog-post.format-video .post_meta-categories {
		right: 25px;
	}
}

@media (max-width: 420px) {
	.blog-posts .blog-style-medium_img .blog-post_media {
		margin-left: -1px;
		padding-left: 0;
	}

	.blog-posts .blog-style-medium_img .blog-post_content {
		padding-right: 30px;
	}

}
