<!DOCTYPE html>

<html>

<head>
    <title>ChatBot UI</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrap">
        <header>
            <img src="images/brand.png">
            <ul class="menu">
                <li><a href="#">Product</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="box-left">
                <h1>Welcome to the world’s largest <br> Conversational AI Platform</h1>
                <button>Get Started Free</button>
            </div>
            <div class="box-right">
                <img src="images/Chatbot-img.png">
            </div>
        </div>


        <div class="social">
            <ul>
                <li><a href=""><img src="images/fb.png"></a></li>
                <li><a href=""><img src="images/twitter.png"></a></li>
                <li><a href=""><img src="images/linkedin.png"></a></li>
            </ul>
        </div>


    </div>
</body>

</html>