*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.wrap{
    width: 100%;
    height: 100vh;
    padding: 2% 3%;
    box-sizing: border-box;
    position: relative;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu li{
    display: inline-block;
    margin-right: 30px;
}

.menu li a{
    color: #136ade;
    text-decoration: none;
    font-size: 28px;
    transition: .5s;
}

.menu li a:hover{
    border-bottom: 4px solid #2bc79d;
}

.content{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px;
    box-sizing: border-box;
}
.content div{
    width: 50%;
}

.box-left h1{
    color: #136ade;
    font-size: 42px; 
    font-weight: normal;
}

.box-left button{
    background-color: #2bc79d;
    color: #fff;
    border: 0;
    padding: 10px 35px;
    font-size: 34px;
    border-radius: 6px;
    margin-top: 50px;
    cursor: pointer;
}

.box-right{
    display: flex;
    justify-content: center;
    
}

.social{
    position: absolute;
    left: 150px;
}

.social ul{
    list-style: none;
}

.social ul li{
    display: inline-block;
    margin-right: 20px;
}

.social ul li img{
    opacity: .3;
}

.social ul li img:hover{
    opacity: 1;
}







































